ManifestFileVersion: 0
CRC: 2657513739
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0c6ab420319f340bb5077e373f315ec8
  TypeTreeHash:
    serializedVersion: 2
    Hash: feaf850a4878e687be7490cceaadf941
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5c5ca47aa5c01740810b7c66662099f, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Res/Prefab/UI/luatestpanel.prefab
Dependencies: []
