package=com.tcg.data

##Normal
#source_path=E:\\SoftFiles\\Work\\Program\\card\\config\\
#target_path=E:\\SoftFiles\\Work\\Program\\card\\
#target_path=E:\\SoftFiles\\Work\\Program\\card\\server\\ServerProject\\src\\main\\java

source_path=..\\config\\
target_path=..\\server\\ServerProject\\src\\main\\java\\

filter=SkillAI


