

1001_profile=克里斯蒂亚诺•罗纳尔多，曾获4次金球奖。其力量十足的射门、出神入化的传球，使他逐渐成为葡萄牙队新的领军人物。
1002_profile=里奥内尔•安德雷斯•梅西，曾获4次FIFA金球奖。脚法精湛的他，踢出的球角度刁钻，任意球直接破门得分也成西甲一道独特的风景线。
1003_profile=内马尔•达席尔瓦 ，2014-2015年欧冠最佳射手。作为新生代的代表人物，他如今取得的成就，不仅因为在绿茵场上的表现，也因其在社交网络和商业市场的超凡影响力。
1004_profile=托马斯•穆勒 ，曾获2014年巴西世界杯银球奖、银靴奖。他两只脚都能进球得分，并且突破和高空球也很出色，还总是精力旺盛。
1005_profile=路易斯•阿尔贝托•苏亚雷斯，曾获欧洲金靴奖、英超金靴奖、荷甲金靴奖。他捕捉机会的能力超强，是禁区内的终结者。
1006_profile=马尔科•罗伊斯，曾获2012年德国足球先生。除高效的进攻力以及灵活的脚法外，出众的外形也是罗伊斯受欢迎的原因。
1007_profile=安东尼•格里兹曼，曾获2016年欧洲杯金靴奖。他有着敏锐的门前嗅觉，出众的预判能力和精湛的射术使其成为一名优秀前锋。
1008_profile=科克，2013-2014年西甲冠军。科克真正爆发的赛季是2012-2013赛季，他为马竞出场48次，其中首发38次，并且打入了2粒进球。
1009_profile=哈梅斯•罗德里格斯，曾获2014年巴西世界杯金靴奖。他是哥伦比亚的中场核心，全队组织进攻的司令塔，个人能力非常出色，传、控、带、射样样俱全。
1010_profile=加雷斯•贝尔，曾获2014年欧冠冠军。能远射，能送出传球，而且突破时，对方几乎无法阻挡，逐渐成了英超左路最恐怖的家伙。
1011_profile=保罗•博格巴，于2014年入围金球奖。高大的身材，却拥有如此细腻的技术、快速的奔跑、强劲的冲击力，你很难明确指出他是“下一个谁”。
1012_profile=梅苏特•厄齐尔，曾获2014年巴西世界杯冠军。依靠清晰的思路，辅以准确的传球，与传统的德国球员特点不同，脚下技术细腻、擅长传威胁球，自己射门的能力也不弱。
1013_profile=亚亚•图雷，于2014年入围金球奖。作为巴塞罗那的主力后腰，图雷拥有着非常强壮的身体，能够进行大面积的防守。
1014_profile=杰拉德•皮克，曾获2010年世界杯冠军。从战术上来说，皮克是一名聪明的球员，除了头球很好以外，他还像一块磁石那样，总是能够抢到足球的第二落点。
1015_profile=菲利普•拉姆，曾获2014年世界杯冠军。体力充沛，插上助攻是其最大的技术优势。经常个人在左路带球突击，为队友创造得分良机，是一名助攻能力很强的左边后卫。
1016_profile=热罗姆•博阿滕，曾获2014年巴西世界杯冠军。博阿滕是全世界最好的后卫，他的身体、对抗拦截能力都是难以形容的，非常强壮而且速度非常快。
1017_profile=塞尔吉奥•拉莫斯，2013-2014年欧冠联赛冠军。身体素质非常出色，对抗能力和速度在后卫中都出类拔萃，并带有极强的进攻欲，常常能够通过定位球的机会头球破门。
1018_profile=戴维•阿拉巴，曾获德甲、德国杯、欧冠“三冠王”。现今已经进入到了拜仁的主力阵容中，是年龄最小的那一个球员，足见其在奥地利乃至欧洲足坛的地位。
1019_profile=迭戈•戈丁，2013-2014赛季西甲冠军。球场上的他沉稳与老练，出色的身体素质和良好的球感将他塑造成南美洲少有的技术和速度型后卫。
1020_profile=丹尼尔•卡瓦哈尔，曾两次获得欧冠冠军。有动力、沉稳，为球队的进球提供了帮助，同时也悄无声息地让自己成为了皇马队内最重要的球员之一。
1021_profile=曼努埃尔•诺伊尔，曾获2014年巴西世界杯冠军、金手套奖。他不仅是一名门将，更是一位清道夫，他屡次冲出禁区，通过头球、滑铲和解围，将对手的威胁球从起点就杀死。
2001_profile=韦恩.鲁尼，曾获2015年英格兰最佳射手奖。在技术上，鲁尼的球感、小技术等环节不算是最细腻的，但他总是表现出超越其年龄的成熟与冷静。
2002_profile=张玉宁， 2016-2017赛季荷兰杯冠军。他是一个强有力的前锋，身体素质很好，技术很好，知道无球状态该怎么做，头脑意识并不逊色于外援。
2003_profile=皮埃尔-埃梅里克•奥巴梅扬，曾获2015-2016德甲最佳球员、银靴奖。他比传统中锋脚下更灵活，能在人丛中迅速完成技术动作，状态十分稳定，并由此得到了“扬大腿”的美名。
2004_profile=拉希姆•斯特林，曾获2014年欧洲金童奖。最好的球员能够终结比赛，斯特林就是这样的球员。他在比赛中表现的非常聪明，总是能够抓住机会。
2005_profile=费尔南多•何塞•托雷斯•桑斯，曾获2012年欧洲杯金靴奖。脚下技术出色，无论是在禁区外还是在禁区内他都是对方门将的恶梦。
2006_profile=安德雷斯•伊涅斯塔，2010、2012年分别获得金球奖第二和第三名。他的突破方式有很多种，但这其中，“油炸丸子”过人无疑是最为球迷所津津乐道的。
2007_profile=阿图罗•比达尔，曾获意甲冠军4次、美洲杯冠军两次。后防线上的多面手，速度快、弹跳出色，相对而言身体略显单薄，不过出色防守意识弥补了他这个弱点。
2008_profile=大卫·席尔瓦，2011-2014年赛季英超连冠。他有的时候无法在对方强壮高大的后卫中觅得落点，但他速度快、重心低，加上技术细腻，常常带球连过数人。
2009_profile=安赫尔•迪马利亚，曾获2014年世界杯冠军。无论是灵巧过人还是高速突破，无论是边路衔枚疾走下底传中，还是禁区前沿横向持球盘带、觑准肋部变向内切都非常拿手。
2010_profile=科佩勒•拉维兰•利马•费雷拉，2014、2016欧冠联赛冠军。佩佩是一个技术无可挑剔、战术无可匹敌的后卫，有着很强的位置感，集速度、力量和头脑于一身。
2011_profile=约尔迪•阿尔巴，2014-2015欧冠联赛冠军。在奥斯皮塔莱特开展其足球生涯，曾在巴塞罗那受训七年，成名于巴伦西亚，并在2012年重返巴塞罗那。
2012_profile=莱昂纳多•博努奇，2014-2016赛季意甲联赛连冠。博努奇是典型的意大利式强悍铁闸，他的存在是尤文延续国内霸权并继续在欧冠力争佳绩的基石。
2013_profile=吉奥吉奥•基耶利尼，曾获4次意甲冠军。基耶利尼抢断动作凶狠，但成功率很高，因此比赛中很少吃牌。且身体条件出色，防空能力一流，头球在进攻方也经常立功。
2014_profile=胡安弗兰，前皇马足球运动员。曾代表西班牙国青队参加了2003年世青赛和2005年世青赛。现效力俱乐部马德里竞技足球俱乐部。
2015_profile=大卫•德赫亚，2012-2013赛季英超联赛冠军。出色的反应能力令他时常能做出高难度的扑救动作，甚至对方一些近在咫尺的射门也会被他的长胳膊或长腿封出。
2016_profile=蒂博•库尔图瓦，2010-2011赛季年度最佳比利时联赛守门员。库尔图瓦的技术扎实，场上表现始终稳健，反应速度极快，接空中球和地面球无明显短板，打疯的时候更是表现无懈可击。
3001_profile=郑大世，曾获2016赛季日本J2联赛最佳射手。他不仅具有朝鲜足球坚强的精神力量和充沛体力，还拥有日本足球的个人技术和用脑踢球的智慧。
3002_profile=艾哈迈德•哈利勒•塞瓦•杰奈比，曾获2015年度亚洲足球先生。阿联酋职业足球运动员，司职前锋，效力于阿联酋球会阿赫利。
3003_profile=蒂姆•卡希尔，曾获2015年亚洲杯冠军。奔跑范围大，擅长从中场一路冲入禁区，而且抢点意识与预判出色，常能出现在危险地带完成致命一击。
3004_profile=孙兴慜，曾获2016年英超最佳球员奖。身体强壮，有速度有突破也有传球，表现全面，可以在各个位置间无缝衔接。
3005_profile=林良铭，曾获2014年U19精英联赛哈尔滨赛区第三阶段联赛最佳射手。速度快，脚下技术好，和队友配合意识强，而且有不俗的射门得分能力。
3006_profile=本田圭佑，曾获2013年亚洲金球奖。射门和传球都是本田圭佑的拿手好戏，且以出众的定位球技术，让日本队又多了一大进攻法宝。
3007_profile=奥马尔•阿卜杜勒•拉赫曼，曾获2016年亚洲足球先生。控球技术精湛，传球准确犀利，正在实际行动捍卫自己“海湾梅西”的称号。
3008_profile=寄诚庸，曾攻入2014-2015赛季英超第一球。司职中场，身材高大，踢球风格颇似利物浦队队长杰拉德，被韩国媒体誉为韩国的杰拉德。
3009_profile=埃曼努埃尔•埃布埃，曾获土耳其超级联赛冠军2次。身体素质极佳，力量十足，速度和爆发力出众，具有很强的冲击力，防守拦截能力也不错。
3010_profile=长友佑都，2010-2011赛季意甲联赛冠军。拥有惊人的体能，他曾多次在单场比赛中完成15000米的跑动距离，而且速度很快。更是后防线上的多面手 。
3011_profile=内田笃人，曾获2009赛季日本J足球联赛最佳阵容。身体条件出色，体能充沛，盘带速度快，擅长突破，传中也比较精准。
3012_profile=郑智，曾连续5次获得中超联赛冠军。被外界誉为中国国内最好的足球运动员。身体素质好，技术全面，经验丰富，防守进攻能力都很强，是一个不折不扣的全能战士。
3013_profile=马克•施瓦泽，曾获2009年澳大利亚足球先生。富勒姆队头号门将，身材高大，经验丰富，小禁区里救险能力一流。
4001_profile=张销售，曾获第十一届全运会男足比赛最佳射手。从小就显露出过人的足球天赋，具有超出年龄的意识和判断力，技术非常出色，传、控、带、射俱佳。
4002_profile=张躲躲，第一名在葡超联赛中亮相的中国球员。无论在边前卫还是边后卫位置上，都能出色的胜任。当球队在后防线上有伤病的情况下，也能胜任边后卫的位置。
4003_profile=张莫斯，2013、2015亚洲冠军联赛冠军。是他真正挺起了国青的中场，一名前途无量的选手，丰富的国际大赛经历让他倍加冷静，尤其在全运会点球大战中更是凸显了成熟的本色。
4004_profile=郜琳斯曼，2013、2015年亚洲冠军联赛冠军。有着属于锋线杀手的那份冷静，或者说是一种智慧，“冷血杀手”的称号，就是对他足球智慧最好的褒奖。
4005_profile=韦C罗，2012年身为鲁能梯队主力射手的他曾在鲁能前主帅滕卡特的牵线下试训阿贾克斯，获得奥维马斯的好评“速度快且脚下技术出色”。
4006_profile=于罗本，2013年中国足球协会杯赛冠军。被称为中国的罗本，他的边路突破有着很大的威胁，以犀利的左路突破能力赢得媒体和专家的广泛赞赏。
4007_profile=毛纳尔彪，天津泰达培养的球员，曾被克劳琛选入青年队征战荷兰世青赛，但未出场。2012年7月7日，在对阵大连阿尔滨的比赛中进球，打破了长达1014天的球荒。
4008_profile=邓卓翔，曾获2010年中超联赛冠军。踢球非常轻灵，完全体现了亚洲球员的特长，同时他的技术非常出色，无论是传接球还是任意球，常常有惊艳的表现。
4009_profile=李云在，曾获2008赛季韩国K联赛最佳球员。论瞬间反应的速度和扑险球的能力，李云在与世界一流门将还要明显的差距，但在亚洲足坛范围内，李云在绝对算是反应敏捷的门将之一。
5001_profile=暂无介绍
5002_profile=暂无介绍
5003_profile=暂无介绍
5004_profile=暂无介绍
5005_profile=暂无介绍
5006_profile=暂无介绍
5007_profile=暂无介绍
5008_profile=暂无介绍
5009_profile=暂无介绍
5010_profile=暂无介绍
5011_profile=暂无介绍
1001_fetter=与苏牙、格列兹曼激活金球之争：主技能+6\n与佩佩激活双料队友：技术+9.2%\n与梅西激活绝代双骄：射门+21.53%\n装备名牌球衣 传球+120\n装备名牌球裤 盘带+120\n装备名牌球鞋 射门+300\n装备α元素发带 传球+300\n装备α元素球裤 盘带+300\n装备α元素球鞋 射门+750
1002_fetter=与C罗激活绝代双骄：全技能+3\n与伊涅斯塔激活巴萨伙伴：技术+10.5%\n与苏牙、内马激活MSN组合：射门+18.39%\n装备名牌球衣 传球+120\n装备名牌球裤 盘带+120\n装备名牌球鞋 射门+300\n装备α元素发带 传球+300\n装备α元素球裤 盘带+300\n装备α元素球鞋 射门+750
1003_fetter=与内马尔、罗伊斯、J罗激活颜值担当：全技能+3\n与阿拉巴激活亚洲脸兄弟：射门值+17.23%\n装备名牌发带 传球+120\n装备名牌球衣 盘带+120\n装备名牌球鞋 控球+180\n装备α元素发带 传球+300\n装备α元素球裤 盘带+300\n装备α元素球鞋 控球+450
1004_fetter=与阿拉巴、博阿滕激活拜仁搭档：主动技+6\n与鲁尼激活前场万金油：技术+6.72%\n与苏亚雷斯激活嗅觉达人：射门+17.23%\n装备名牌球衣 传球+120\n装备名牌球裤 盘带+120\n装备名牌球鞋 射门+300\n装备α元素发带 传球+300\n装备α元素球裤 盘带+300\n装备α元素球鞋 射门+750
1005_fetter=与格列兹曼、伊涅斯塔、内马尔激活金球背景板：全技能+3\n与基耶利尼激活牙下亡魂：技术+9.2%\n装备名牌球衣 传球+120
\n装备名牌护腿板 控球+180
\n装备名牌球鞋 射门+300
\n装备α元素发带 传球+300
\n装备α元素护腿板 控球+180
\n装备α元素球鞋 射门+750
1006_fetter=与内马尔、罗伊斯、J罗激活颜值担当：主技能+6\n与穆勒激活德国89一代：技术+9.2%\n装备名牌发带 传球+120
\n装备名牌球衣 拦截+120
\n装备名牌球裤 盘带+120
\n装备α元素发带 传球+300
\n装备α元素球衣 拦截+300
\n装备α元素护腿板 射门+750
1007_fetter=与苏亚雷斯、内马尔、伊涅斯塔激活金球背景板：全技能+3\n与科克激活马竞双星：射门+17.23%\n装备名牌球衣 传球+120
\n装备名牌护腿板 抢断+120
\n装备名牌球鞋 射门+300
\n装备α元素球衣 抢断+300
\n装备α元素球裤 盘带+300
\n装备α元素球鞋 射门+750
1008_fetter=与胡安弗兰、托雷斯激活马竞大腿：全技能+3\n与格列兹曼激活马竞双星：技术+9.2%\n装备名牌球衣 传球+120
\n装备名牌护腿板 拦截+120
\n装备名牌球鞋 防守+150
\n装备α元素球衣 传球+300
\n装备α元素球裤 拦截+300
\n装备α元素球鞋 防守+375
1009_fetter=与内马尔、罗伊斯、J罗激活颜值担当：全技能+3\n与厄齐尔激活皇马10号：技术+9.2%\n装备名牌球衣 传球+120
\n装备名牌护腿板 拦截+120
\n装备名牌球鞋 射门+300
\n装备α元素发带 传球+300
\n装备α元素护腿板 拦截+300
\n装备α元素球鞋 射门+750
1010_fetter=与卡瓦哈尔、拉莫斯激活银河战舰：主动技+6\n与博格巴激活亿元先生：技术+8.4%\n与奥巴梅杨激活速度与激情：身体+10.5%\n装备名牌发带 盘带+120
\n装备名牌球裤 传球+120
\n装备名牌鞋子 射门+300
\n装备α元素发带 盘带+300
\n装备α元素球裤 传球+300
\n装备α元素护腿板 射门+750
1011_fetter=与鲁尼、德赫亚激活红魔曼联：全技能+3\n与厄齐尔激活节奏大师：身体+10.5%\n装备名牌球衣 控球+180
\n装备名牌球裤 防守+150
\n装备名牌球鞋 射门+300
\n装备钛金球衣 抢断+450
\n装备钛金球裤 盘带+375
\n装备钛金球鞋 射门+750
1012_fetter=与穆勒、拉姆、博阿滕激活德国战车：主动技+6\n与博格巴激活节奏大师：技术+10.5%\n装备名牌发带 传球+120
\n装备名牌球裤 拦截+120
\n装备名牌护腿板 控球+180
\n装备α元素发带 传球+300
\n装备α元素球裤 拦截+300
\n装备α元素护腿板 射门+450
1013_fetter=与斯特林、席尔瓦激活蓝月亮军团：主动技+6\n与博格巴、厄齐尔激活中场大师：防守+17.23%\n装备名牌发带 拦截+180
\n装备名牌球衣 防守+150
\n装备名牌球裤 射门+300
\n装备钛金发带 拦截+450
\n装备钛金球衣 防守+375
\n装备钛金球裤 射门+750
1014_fetter=与拉莫斯、卡瓦哈尔、阿尔巴激活西班牙防线：全技能+3\n与拉莫斯激活互怼二人组：防守+17.53%\n与伊涅斯塔激活拉玛西亚青训：身体+8.4%\n装备名牌球衣 抢断+120
\n装备名牌护腿板 控球+180
\n装备名牌球裤 防守+150
\n装备钛金球衣 抢断+300
\n装备钛金护腿板 控球+450
\n装备钛金球裤 防守+375
1015_fetter=与穆勒、厄齐尔、博阿滕激活德国战车：全技能+3\n与诺伊尔激活门卫组合：防守值+21.53%\n与博阿滕激活双料队友：身体值+8.4%\n装备名牌球衣 拦截+120
\n装备名牌护腿板 抢断+120
\n装备名牌球鞋 防守+150
\n装备钛金球衣 拦截+300
\n装备钛金护腿板 抢断+300
\n装备钛金球鞋 防守+375
1016_fetter=与穆勒、拉姆、厄齐尔激活德国战车：全技能+3\n与戈丁激活防线中坚：身体+10.5%\n装备名牌发带 拦截+120
\n装备名牌护腿板 传球+120
\n装备名牌球裤 防守+150
\n装备钛金发带 拦截+300
\n装备钛金球裤 传球+300
\n装备钛金球鞋 防守+375
1017_fetter=与皮克、卡瓦哈尔、阿尔巴激活西班牙防线：全技能+3\n与皮克激活互怼二人组：身体+10.5%\n与贝尔激活皇马队友：防守+21.53%\n装备名牌球衣 抢断+120
\n装备名牌护腿板 拦截+120
\n装备名牌球鞋 防守+150
\n装备钛金球衣 抢断+300
\n装备钛金护腿板 拦截+300
\n装备钛金球裤 防守+375
1018_fetter=与博阿滕、穆勒激活拜仁搭档：主动技+6\n与内马尔激活亚洲脸兄弟：身体+9.2%\n装备名牌球裤 拦截+120
\n装备名牌护腿板 传球+120
\n装备名牌球鞋 抢断+120
\n装备钛金球裤 拦截+300
\n装备钛金护腿板 传球+300
\n装备钛金球鞋 抢断+300
1019_fetter=与格列兹曼、科克激活马竞队友：全技能+3\n与博阿滕激活防线中坚：防守+17.23%\n装备名牌发带 拦截+120
\n装备名牌球衣 传球+120
\n装备名牌球裤 防守+150
\n装备钛金发带 拦截+300
\n装备钛金球衣 传球+300
\n装备钛金球裤 防守+375
1020_fetter=与J罗、佩佩激活皇马队友：主动技+6\n与胡安弗兰激活竞争对手防守+17.23%\n装备名牌球衣 抢断+120
\n装备名牌护腿板 传球+120
\n装备名牌球鞋 防守+150
\n装备钛金球衣 抢断+300
\n装备钛金护腿板 传球+300
\n装备钛金球鞋 抢断+375
1021_fetter=与博阿滕、拉姆、穆勒激活双料队友：主动技+6\n与拉姆激活门卫组合：守门值+21.53%\n与德赫亚激活门神候选：防守值+17.23%\n装备名牌发带 控球+180
\n装备名牌球衣 防守+150
\n装备名牌鞋子 守门+225
\n装备超纤维球衣 控球+450
\n装备超纤维裤子 防守+375
\n装备超纤维护腿板 守门+563
2001_fetter=与德赫亚、博格巴激活红魔曼联：全技能+3\n与托雷斯激活遗失的美好：射门+13.78%\n装备名牌球裤 传球+120
\n装备名牌护腿板 射门+300

2002_fetter=与林良铭激活留洋希望：主技能+4\n与卡希尔激活绿城队友：射门+13.78%\n装备名牌发带 射门+300
\n装备名牌球衣 防守+150

2003_fetter=与贝尔激活速度与激情：主动技+6\n与斯特林激活突破达人：技术+6.72%\n装备名牌球裤 盘带+120
\n装备名牌球鞋 射门+300

2004_fetter=与席尔瓦激活曼城发动机：主动技+4\n与奥巴梅杨激活突破达人：技术+6.72%\n装备名牌发带 盘带+120
\n装备名牌球裤 控球+180

2005_fetter=与胡安弗兰激活马竞队友：全技能+2\n与鲁尼激活遗失的美好：射门+11.02%\n装备名牌球裤 射门+300
\n装备名牌护腿板 抢断+120

2006_fetter=与席尔瓦激活低调实力派：全技能+2\n与阿尔巴激活巴萨队友：技术+6.72%\n装备名牌球衣 传球+120
\n装备名牌球裤 控球+180

2007_fetter=与佩佩、郑智同时上阵激活球场恶人：主技能+4\n与基耶利尼、博努奇同时上阵激活尤文老友：身体+6.72%\n装备名牌发带 抢断+120
\n装备名牌球裤 防守+150

2008_fetter=与伊涅斯塔同时上阵激活低调实力派：全技能+2\n与斯特林同时上阵激活曼城发动机：主动技+4\n装备名牌发带 盘带+120
\n装备名牌球鞋 传球+120

2009_fetter=与佩佩同时上阵激活曾经的队友：全技能+2\n与鲁尼同时上阵激活红魔老友：技术+6.72%\n装备名牌球衣 传球+120
\n装备名牌护腿板 盘带+120

2010_fetter=与比达尔、郑智同时上阵激活球场恶人：主动技+4\n与迪玛利亚同时上阵激活曾经的队友：防守+13.78%\n装备名牌球衣 抢断+120
\n装备名牌球裤 防守+150

2011_fetter=与伊涅斯塔同时上阵激活巴萨队友：全技能+2\n与胡安弗兰、卡瓦哈尔、托雷斯同时上阵激活斗牛士边卫：主动技+4\n装备名牌球衣 拦截+120
\n装备名牌球鞋 防守+150

2012_fetter=与基耶利尼、郑智、佩佩同时上阵激活老而弥坚：全技能+2\n与基耶利尼、比达尔同时上阵激活尤文老友：防守+13.78%\n装备名牌发带 拦截+120
\n装备名牌护腿板 防守+150

2013_fetter=与博努奇、郑智、佩佩同时上阵激活老而弥坚：全技能+2\n与博努奇、比达尔同时上阵激活尤文老友：身体+6.72%\n装备名牌护腿板 抢断+120
\n装备名牌球鞋 防守+150

2014_fetter=与阿尔巴、卡瓦哈尔、托雷斯同时上阵激活斗牛士边卫：主动技+4\n与托雷斯同时上阵激活马竞队友：防守+13.78%\n装备名牌球裤 抢断+120
\n装备名牌球鞋 拦截+120

2015_fetter=与鲁尼、博格巴同时上阵激活红魔曼联：主动技+6\n与库尔图瓦同时上阵激活马竞出品：守门+13.78%\n装备名牌发带 守门+225
\n装备名牌球衣 防守+150

2016_fetter=与亚亚图雷、席尔瓦同时上阵激活英超大腿：全技能+3\n与德赫亚同时上阵激活马竞出品：防守+13.78%\n装备名牌发带 守门+225
\n装备名牌球裤 防守+150

3001_fetter=与埃布挨同时上阵激活语言大师：射门+11.02%\n装备优质球衣 盘带 +80
\n装备优质球鞋 射门 +200
3002_fetter=与奥马尔、郑智同时上阵激活亚足先生：全技能+2\n与奥马尔同时上阵激活阿联酋双星：射门+11.02%\n装备优质球裤 传球 +80
\n装备优质护腿板 射门 +200
3003_fetter=与郑智同时上阵激活精神领袖：技术+5.38%\n与施瓦泽同时上阵激活袋鼠老将：射门+8.82%\n装备优质发带 拦截 +80
\n装备优质球衣 射门 +200
3004_fetter=与本田圭佑、长友佑都、内田笃人同时上阵激活留洋模范：主动技+4\n与寄诚庸同时上阵激活韩国大腿：技术+5.38%\n装备优质球衣 盘带 +80
\n装备优质护腿板 射门 +200
3005_fetter=与张玉宁同时上阵激活留洋希望：主动技+4\n与韦C罗同时上阵激活国青队友：技术+5.38%\n装备优质发带 盘带 +80
\n装备优质球鞋 传球 +80
3006_fetter=与长友佑都、内田笃人、孙兴民同时上阵激活留洋模范：主动技+4\n装备优质球裤 传球 +80
\n装备优质球鞋 控球 +120
3007_fetter=与哈利勒、郑智同时上阵激活亚足先生：全技能+2\n与哈利勒同时上阵激活阿联酋双星：技术+6.72%\n装备优质发带 盘带 +80
\n装备优质球衣 传球 +80
3008_fetter=与孙兴民同时上阵激活韩国大腿：防守+13.78%\n装备优质球裤 传球 +80
\n装备优质球鞋 拦截 +80
3009_fetter=与郑大世同时上阵激活语言大师：身体+6.72%\n装备优质球衣 抢断 +80
\n装备优质护腿板 拦截 +80
3010_fetter=与本田圭佑、内田笃人、孙兴民同时上阵激活留洋模范：主动技+4\n装备优质球衣 拦截 +80
\n装备优质球鞋 防守 +100
3011_fetter=与本田圭佑、长友佑都、孙兴民同时上阵激活留洋模范：主动技+4\n装备优质球裤 抢断 +80
\n装备优质护腿板 防守 +100
3012_fetter=与奥马尔、哈利勒同时上阵激活亚足先生：全技能+2\n与张莫斯、郜林斯曼同时上阵激活恒大队友：防守+11.02%\n装备优质发带 拦截 +80
\n装备优质球鞋 防守 +100
3013_fetter=与卡希尔同时上阵激活袋鼠军团：守门+11.2%\n装备优质护腿板 防守 +100
\n装备优质球鞋 守门 +150
4001_fetter=与张躲躲同时上阵激活饮水机双星：技术+4.3%\n装备山寨球裤 控球 +72
\n装备山寨护腿板 传球 +48
4002_fetter=与张销售同时上阵激活饮水机双星：身体+4.3%\n装备山寨球衣 传球 +48
\n装备山寨球裤 抢断 +48
4003_fetter=与郑智、郜林斯曼同时上阵激活恒大队友：全技能+2\n与拉莫斯同时上阵激活异国兄弟：防守+8.82%\n装备山寨球衣 拦截 +48
\n装备山寨球鞋 抢断 +48
4004_fetter=与郑智、张莫斯同时上阵激活恒大队友：全技能+2\n装备山寨发带 传球 +48
\n装备山寨球衣 射门 +120
4005_fetter=与于罗本、毛纳尔彪同时上阵激活山寨大牌：主动技+4\n装备山寨球裤 盘带 +48
\n装备山寨球鞋 射门 +120
4006_fetter=与韦C罗、毛纳尔彪同时上阵激活山寨大牌：主动技+4\n装备山寨发带 盘带 +48
\n装备山寨护腿板 拦截 +48
4007_fetter=与于罗本、韦C罗同时上阵激活山寨大牌：主动技+4\n装备山寨球衣 盘带 +48
\n装备山寨护腿板 射门 +120
4008_fetter=与李云在同时上阵激活一球成名：射门+11.02%\n装备山寨球衣 传球 +48
\n装备山寨球裤 射门 +120
4009_fetter=与邓卓祥同时上阵激活晚节不保：防守+8.82%\n装备山寨发带 守门 +90
\n装备山寨球鞋 防守 +60
5001_fetter=装备山寨球鞋 守门 +90
5002_fetter=装备山寨护腿板 拦截 +48
5003_fetter=装备山寨球鞋 防守 +48
5004_fetter=装备山寨球鞋 防守 +48
5005_fetter=装备山寨护腿板 抢断 +48
5006_fetter=装备山寨球衣 传球 +48
5007_fetter=装备山寨球裤 盘带 +48
5008_fetter=装备山寨发带 控球 +72
5009_fetter=装备山寨球衣 传球 +72
5010_fetter=装备山寨护腿板 射门 +72
5011_fetter=装备山寨球鞋 射门 +72
6001_fetter=与8个蓝色或以上品质的球员上阵激活初出茅庐：射门+10%\n与7个紫色或以上品质的球员上阵激活崭露头角：技术+7.2%）\n与6个橙色或以上品质的球员上阵激活名满天下：技术+10.8%\n穿戴5件蓝色或以上品质的装备：盘带+300\n穿戴5件紫色或以上品质的装备：射门+300\n穿戴5件金色或以上品质的装备：射门+450
6002_fetter=与8个蓝色或以上品质的球员上阵激活初出茅庐：射门+10%\n与7个紫色或以上品质的球员上阵激活崭露头角：防守+10%）\n与6个橙色或以上品质的球员上阵激活名满天下：技术+10.8%\n穿戴5件蓝色或以上品质的装备：控球+450\n穿戴5件紫色或以上品质的装备：防守+200\n穿戴5件金色或以上品质的装备：射门+450
6003_fetter=与8个蓝色或以上品质的球员上阵激活初出茅庐：防守+10%\n与7个紫色或以上品质的球员上阵激活崭露头角：身体+7.2%）\n与6个橙色或以上品质的球员上阵激活名满天下：身体+10.8%\n穿戴5件蓝色或以上品质的装备：抢断+300\n穿戴5件紫色或以上品质的装备：防守+150\n穿戴5件金色或以上品质的装备：防守+225
description_101001=据说是女友在比赛前帮忙绑上的，虽然可能有些娘炮
description_101002=似乎在路边摊随便买的，据说厂长跟小姨子跑路了
description_101003=有些不太合身，曾经在比赛中撕裂过
description_101004=非常厚重的护腿板，不过可以用来进行飞毛腿练习
description_101005=尺码非常合适，虽然有些脏，穿久了会有异味
description_101101=虽然不知道有没有实际用处，但是总觉得人变帅了
description_101102=积攒了很久的私房钱买的，拿到手里的时候感动到哭了
description_101103=积攒了很久的私房钱买的，再也不用担心撕裂了
description_101104=上面有很炫酷的图案，可惜穿上以后谁也看不到
description_101105=商场打折的时候抢来的，穿上就不舍得脱下来
description_101201=运动用品巨头耐迪公司出品，戴上以后会让人觉得信心满满
description_101202=运动用品巨头耐迪公司出品，用轻薄，透气性极好的新型面料制成
description_101203=运动用品巨头耐迪公司出品，据说穿着舒适度非常高
description_101204=运动用品巨头耐迪公司出品，可以承受强大的冲击
description_101205=运动用品巨头耐迪公司出品，跑起来有飞一般的感觉
description_101301=由新型元素合成的发带，可以自由延展伸缩，绑什么造型都可以
description_101302=由新型元素合成的球衣，可以根据人体形态自然贴合
description_101303=由新型元素合成的球裤，可以根据人体形态自然贴合
description_101304=由新型元素合成的护腿板，穿着起来几乎感觉不到，但效果极佳
description_101305=由新型元素合成的球鞋，可以根据需求改变形态
description_101401=能发出微量辐射，刺激大脑细胞的活跃程度
description_101402=能发出微量辐射，帮助肌肉处于兴奋状态
description_101403=能发出微量辐射，帮助肌肉处于兴奋状态
description_101404=几乎能够抵挡并消除一切外来冲击
description_101405=无论从外观还是性能都无与伦比的球鞋，助您驰骋赛场
description_101501=柔韧性超强的新材料，与头部贴合度极好，样式也很帅
description_101502=柔韧性超强的新材料，透气且对外力的阻隔性能好得出奇
description_101503=柔韧性超强的新材料，透气且对外力的阻隔性能好得出奇
description_101504=柔韧性超强的新材料，在遭遇冲击的瞬间又能变得非常坚硬
description_101505=柔韧性超强的新材料，能帮助穿戴者增强跑动跳跃能力
description_102001=50点体力
description_102002=10000欧元
description_102003=100000欧元
description_102004=200声望
description_102005=5000经验
description_102006=100000经验
description_102007=意识培养低级道具
description_102008=意识培养高级道具
description_102009=阵型升级道具
description_102010=阵型升级道具
description_102011=阵型升级道具
description_102012=阵型升级道具
description_102013=装备进化道具
description_102014=装备进化道具
description_102015=装备进化道具
description_102016=装备进化道具
description_102017=球员进阶道具
description_102018=球员进阶道具
description_102019=球员进阶道具
description_102020=球员进阶道具
description_102021=公会行动力道具
description_102022=晶体位置增加
description_102023=用于紫色球员兑换
description_102024=用于金色球员兑换
description_102025=用于技能升级
description_102026=用于时装进阶
description_102027=用于时装等级提升
description_102028=低级球员传承道具
description_102029=中级球员传承道具
description_102030=高级球员传承道具
description_102031=增加球员7500经验
description_102032=增加球员12500经验
description_102033=时装传承用品，100%传承时装经验。
description_102034=增加1点足球宝贝好感度
description_102035=增加2点足球宝贝好感度
description_102036=增加3点足球宝贝好感度
description_102037=增加4点足球宝贝好感度
description_102038=公会道具
description_102039=公会道具
description_102040=减少私人教练1小时倒计时
description_102041=减少私人教练当前倒计时50%时间
description_102042=重置私人教练倒计时
description_103001=提升45射门值
description_103002=提升80射门值
description_103003=提升130射门值
description_103004=提升210射门值
description_103005=提升335射门值
description_103006=提升465射门值
description_103007=提升705射门值
description_103008=提升1050射门值
description_103009=提升1495射门值
description_103101=提升24传球值
description_103102=提升45传球值
description_103103=提升70传球值
description_103104=提升120传球值
description_103105=提升190传球值
description_103106=提升265传球值
description_103107=提升400传球值
description_103108=提升600传球值
description_103109=提升855传球值
description_103201=提升24盘带值
description_103202=提升45盘带值
description_103203=提升70盘带值
description_103204=提升120盘带值
description_103205=提升190盘带值
description_103206=提升265盘带值
description_103207=提升400盘带值
description_103208=提升600盘带值
description_103209=提升855盘带值
description_103301=提升20防守值
description_103302=提升40防守值
description_103303=提升65防守值
description_103304=提升105防守值
description_103305=提升165防守值
description_103306=提升230防守值
description_103307=提升350防守值
description_103308=提升525防守值
description_103309=提升745防守值
description_103401=提升24抢断值
description_103402=提升45抢断值
description_103403=提升70抢断值
description_103404=提升120抢断值
description_103405=提升190抢断值
description_103406=提升265抢断值
description_103407=提升400抢断值
description_103408=提升600抢断值
description_103409=提升855抢断值
description_103501=提升24拦截值
description_103502=提升45拦截值
description_103503=提升70拦截值
description_103504=提升120拦截值
description_103505=提升190拦截值
description_103506=提升265拦截值
description_103507=提升400拦截值
description_103508=提升600拦截值
description_103509=提升855拦截值
description_103601=提升35守门值
description_103602=提升60守门值
description_103603=提升95守门值
description_103604=提升155守门值
description_103605=提升250守门值
description_103606=提升350守门值
description_103607=提升525守门值
description_103608=提升785守门值
description_103609=提升1115守门值
description_103701=提升40控球值
description_103702=提升65控球值
description_103703=提升110控球值
description_103704=提升180控球值
description_103705=提升290控球值
description_103706=提升400控球值
description_103707=提升600控球值
description_103708=提升900控球值
description_103709=提升1280控球值
description_103801=防守、拦截、抢断效果增加1.5%
description_103802=防守、拦截、抢断效果增加1.8%
description_103803=防守、拦截、抢断效果增加2.2%
description_103804=防守、拦截、抢断效果增加2.6%
description_103805=防守、拦截、抢断效果增加3.1%
description_103806=防守、拦截、抢断效果增加3.6%
description_103807=防守、拦截、抢断效果增加4.2%
description_103808=防守、拦截、抢断效果增加4.8%
description_103809=防守、拦截、抢断效果增加6%
description_103901=射门、传球、盘带效果增加1.5%
description_103902=射门、传球、盘带效果增加1.8%
description_103903=射门、传球、盘带效果增加2.2%
description_103904=射门、传球、盘带效果增加2.6%
description_103905=射门、传球、盘带效果增加3.1%
description_103906=射门、传球、盘带效果增加3.6%
description_103907=射门、传球、盘带效果增加4.2%
description_103908=射门、传球、盘带效果增加4.8%
description_103909=射门、传球、盘带效果增加6%
description_104001=打开将随机获得一颗5-7级普通宝石或5-6级稀有晶体
description_104002=打开将随机获得一颗4-6级普通宝石或4-5级稀有晶体
description_104003=打开将随机获得一颗4-5级普通宝石或3级稀有晶体
description_104004=打开将随机获得一种增加好感度的道具
description_104005=打开将有较高几率获得传奇球星证
description_104006=打开将随机获得一快随机品质的球员进阶道具
description_104007=打开可任意选择一块4级晶体
description_104008=打开可任意选择一块5级晶体
description_104009=打开可任意选择一块6级晶体
description_104010=打开可任意选择一块7级晶体
description_104011=打开可任意选择一块8级晶体
description_104012=打开有几率获得单场最佳证、单周最佳证、赛季最佳证
description_104013=打开有几率获得单场最佳证、单周最佳证、赛季最佳证
description_104014=打开有几率获得稀有装备图纸一张
description_105001=研制装备的道具
description_105002=研制装备的道具
description_105003=研制装备的道具
description_105004=研制装备的道具
description_105005=研制装备的道具
description_105006=研制装备的道具
description_105007=研制装备的道具
description_105008=研制装备的道具
description_105009=研制装备的道具
description_105010=研制装备的道具
description_105011=研制装备的道具
description_105012=研制装备的道具
description_105013=研制装备的道具
description_105014=研制装备的道具
description_105015=研制装备的道具
description_105016=研制装备的道具
description_105017=研制装备的道具
description_105018=研制装备的道具
description_105019=研制装备的道具
description_105020=研制装备的道具
description_105021=研制装备的道具
description_106101=C罗碎片
description_106102=梅西碎片
description_106103=内马尔碎片
description_106104=穆勒碎片
description_106105=苏亚雷斯碎片
description_106106=罗伊斯碎片
description_106107=格列兹曼碎片
description_106108=科克碎片
description_106109=J罗碎片
description_106110=贝尔碎片
description_106111=博格巴碎片
description_106112=厄齐尔碎片
description_106113=亚亚图雷碎片
description_106114=皮克碎片
description_106115=拉姆碎片
description_106116=博阿滕碎片
description_106117=拉莫斯碎片
description_106118=阿拉巴碎片
description_106119=戈丁碎片
description_106120=卡瓦哈尔碎片
description_106121=诺伊尔碎片
description_106122=鲁尼碎片
description_106123=张玉宁碎片
description_106124=奥巴梅杨碎片
description_106125=拉希姆·斯特林碎片
description_106126=费尔南多·托雷斯碎片
description_106127=伊涅斯塔碎片
description_106128=比达尔碎片
description_106129=大卫·席尔瓦碎片
description_106130=迪玛利亚碎片
description_106131=佩佩碎片
description_106132=阿尔巴碎片
description_106133=博努奇碎片
description_106134=基耶利尼碎片
description_106135=胡安弗兰碎片
description_106136=德赫亚碎片
description_106137=库尔图瓦碎片
description_106138=郑大世碎片
description_106139=哈利勒碎片
description_106140=卡希尔碎片
description_106141=孙兴民碎片
description_106142=林良铭碎片
description_106143=本田圭佑碎片
description_106144=奥马尔碎片
description_106145=寄诚庸碎片
description_106146=埃布埃碎片
description_106147=长友佑都碎片
description_106148=内田笃人碎片
description_106149=郑智碎片
description_106150=施瓦泽碎片
description_106151=张稀哲碎片
description_106152=张呈栋碎片
description_106153=张莫斯碎片
description_106154=郜林斯曼碎片
description_106155=韦C罗碎片
description_106156=于罗本碎片
description_106157=毛纳尔彪碎片
description_106158=邓卓翔碎片
description_106159=李云在碎片
description_106160=张飞碎片
description_106161=赵云碎片
description_106162=关羽碎片
description_106163=黄忠碎片
description_106164=马超碎片
description_106165=诸葛亮碎片
description_106166=王朗碎片
description_106167=孙尚香碎片
description_106168=孙策碎片
description_106169=孙坚碎片
description_106170=周瑜碎片
strikehighAdd1=突破1:射门+{0},防守+{1},守门+{2}
strikehighAdd3=突破3:射门+{0},防守+{1},守门+{2}
strikehighAdd5=突破5:射门+{0},防守+{1},守门+{2}
strikehighAdd7=突破7:技术+{0}%,身体+{1}%
strikehighAdd9=突破9:技术+{0}%,身体+{1}%  
strikehighAdd11=突破11:技术+{0}%,身体+{1}%
strikehighAdd13=突破13:技术+{0}%,身体+{1}%
strikehighAdd15=突破15:全部技能等级上限+{0}
strikehighAdd17=突破17:全部技能等级上限+{0}
strikehighAdd20=突破20:全部技能等级上限+{0}
strikelowAdd3=突破3:射门+{0},防守+{1},守门+{2}
strikelowAdd7=突破7:射门+{0},防守+{1},守门+{2}
strikelowAdd10=突破10:技术+{0}%,身体+{1}% 
strikelowAdd14=突破14:技术+{0}%,身体+{1}% 
strikelowAdd17=突破17:全部技能等级上限+{0}
strikelowAdd20=突破20:全部技能等级上限+{0}
state10001=可将已有碎片转化为已有球员碎片，需要消耗同品质不同球员的碎片。
state10002=1.传承球员自身经验必须大于继承球员。\n2.传承之后传承球员的经验变为0。\n3.使用道具之后可继承更多球员经验、意识、能力、技能等级，并返还传承球员突破消耗的碎片，进阶花费的材料。\n4.道具越高继承越多，高级交流书100%继承和返还。
state10006=进阶需要消耗进阶材料,进阶之后颜色与星级都会得到提升。
state10007=装备提供的经验值与装备颜色相关，与装备等级无关。
state10008=1.足球宝贝的好感度只对玩家自身有效，好感度越高，加成越多。\n2.当前好感度不为五颗心时，每10分钟好感度会下降50点。\n3.好感度为五颗心时，会维持6小时不下降的状态，6小时后每10分钟好感度会下降50点。\n4.重复抚摸足球宝贝同一个地方2次及以上，效果会递减，所以请多多探索新姿势呦。
state10012=1.成功挑战排名比自己高的玩家，直接代替该玩家的排名。\n2.排名奖励每日零点邮件发放，记得查收哦！\n3.从竞技场中获得的竞技币，是地下黑市唯一指定货币，各种珍稀物品在那里等你兑换。\n4.战胜竞技场第一名、挑战十连胜之后，系统会自动向全服播报战绩，少年努力吧！
state10016=1.玩家必须先将私人教练升级为紫色之后才能升级金色。\n2.紫色私人教练可使用时间提升至100小时，并且每次升级都有5%的概率不消耗私人教练时间。\n3.金色私人教练可使用时间提升至500小时，并且每次升级都有15%的概率不消耗私人教练时间。\n4.私人教练所有队员公用。
state10019=1.每日争夺的对象是被各个公会拉拢的顾问。\n2.活动时间内，顾问所属公会的玩家为守护方，其余玩家为抢夺方。\n3.活动时间内，顾问信心值为0，则抢夺方胜利，踢进最后一球者获得绝杀奖励，其与玩家则获得净胜球排名奖。\n4.活动时间内，顾问信心值大于0，则守护放胜利，获得净胜球排名奖励，守护方排名第一的玩家奖励优于其他玩家。\n5.抢夺方胜利后，绝杀奖励者所属公会与该顾问友好度+10000，守护方公会与该顾问友好度-10000。\n6.守护方胜利后，守护方公会与该顾问友好度+10000。\n7.活动结束后，奖励以邮件形式发放，诸位玩家记得查收哦！
official01=1.官员系统中每个官职都有一个属于自己阶层的竞技场；\n2.在官员中可以“挑战”本官职的其他玩家，也可以越级对其他官职的玩家进行“废除”；\n3.挑战同一官职的其他玩家可以提高自己的排名，废除其他官职的玩家可以降低其任职点；\n4.任职点被降为0时，官职就会自动下降；
suit12=两件套:传球+{0}
suit13=三件套:盘带+{0}
suit14=四件套:射门+{0}
suit15=五件套:技术+{0}%
suit22=两件套:抢断+{0}
suit23=三件套:拦截+{0}
suit24=四件套:防守+{0}
suit25=五件套:身体+{0}%
suit32=两件套:防守+{0}
suit33=三件套:守门+{0}
suit34=四件套:身体+{0}%
suit35=五件套:防守+{0}
formation_condition={0}系统升级到{1}级可解锁
formation_lock={0}系统没有解锁锁
formation_sys_1=4-4-2
formation_sys_2=3-5-2
formation_sys_3=5-4-1
formation_sys_4=4-5-1
formation_sys_5=3前锋
formation_1=4-4-2平行
formation_2=4-4-2双后腰
formation_3=4-4-2菱形
formation_4=4-2-2-2
formation_5=3-5-2平行
formation_6=3-5-2双后腰
formation_7=3-5-2翼卫
formation_8=3-5-2双前腰
formation_9=5-4-1平行
formation_10=5-1-3-1
formation_11=蝴蝶阵
formation_12=5-1-3-1翼卫
formation_13=4-5-1平行
formation_14=4-2-3-1
formation_15=圣诞树
formation_16=4-2-3-1收缩
formation_17=4-3-3平行
formation_18=4-1-2-3
formation_19=3-4-3平行
formation_20=3-1-3-3
formation_good_1=【4-4-2平行】阵容优点：攻守均衡，防守中各条线和位置之间都能相互进行补位，进攻中能较好利用场地宽度拉扯对手阵型；
formation_good_2=【4-4-2双后腰】阵容优点：双后腰能够很好的保护原本薄弱的中后场，堆积的中路人数使得对手很难从中路渗透进入本方危险地带；
formation_good_3=【4-4-2菱形】阵容优点：攻守相对均衡，进攻中有前腰的组织，防守中后腰能限制对手中路进攻；
formation_good_4=【4-2-2-2】阵容优点：六人中前场组合的传切配合能够更好的从中路渗透，是强攻战术的不错选择；
formation_good_5=【3-5-2平行】阵容优点：中场人数多，控制力强，有利于夺取中场优势并取得比赛主动权；
formation_good_6=【3-5-2双后腰】阵容优点：有了双后腰协防的3-5-2大大减轻了中后卫的防守压力，囤积的中路防守球员使得防守非常稳固；
formation_good_7=【3-5-2翼卫】阵容优点：防守时5后卫体系使得后防线比较稳定，进攻时两翼卫插上助攻，也使得进攻手段较为丰富；
formation_good_8=【3-5-2双前腰】阵容优点：破釜沉舟的进攻阵型，给予对手防线很大的压力，在对手半场不断传导寻找撕破防线的时机；
formation_good_9=【5-4-1平行】阵容优点：5个后卫4个中场的组合能及其有效的限制对手的传切和突破，是摆大巴的不二选择；
formation_good_10=【5-1-3-1】阵容优点：在原本就强悍的防守体系中增加了一名后腰，使得防守更有层次；
formation_good_11=【蝴蝶阵】阵容优点：能够很好的利用场地的宽度，通过球场两侧的长距离转移球撕扯对手的防线寻觅机会；
formation_good_12=【5-1-3-1翼卫】阵容优点：后腰与翼卫使得阵型更有层次，也使得阵型能够有相对多的进攻手段；
formation_good_13=【4-5-1平行】阵容优点：守强于功的阵型，后防相对稳固，中路人数压制对手以限制对手中路传切；
formation_good_14=【4-2-3-1】阵容优点：较为强力的防守阵型，针对强攻中路的对手能够起到很好的限制；
formation_good_15=【圣诞树】阵容优点：中场人员多，便于控制中场和传球，防守也较为稳固；
formation_good_16=【4-2-3-1收缩】阵容优点：中场人数多，控制力强，有利于夺取中场优势并取得比赛主动权；
formation_good_17=【4-3-3平行】阵容优点：强攻阵型，利用前场人数给予对手后防强大的压力；
formation_good_18=【4-1-2-3】阵容优点：更有层次的中场站位，增加了一个后腰使得另外两个中场球员有更多的机会参与进攻；
formation_good_19=【3-4-3平行】阵容优点：孤注一掷的强攻阵型，中前场的球员的数量使得球队较容易打穿对手防线；
formation_good_20=【3-1-3-3】阵容优点：增设了一个后腰能稍微缓解后场的防守问题；
formation_week_1=【4-4-2平行】阵型缺点：阵型缺乏后腰保护，较容易让对手利用中前卫与中后卫之间的空档作文章，对两个中前卫的要求较高；
formation_week_2=【4-4-2双后腰】阵容缺点：阵型中场位置过于靠后导致前锋难以获得中场的支持，使得前锋陷入单打独斗之中；
formation_week_3=【4-4-2菱形】阵容缺点：边路缺少边前卫的协防，只能依靠边后卫进行防守，面对拥有强力边锋的对手较容易让对手从边路打穿；
formation_week_4=【4-2-2-2】阵容缺点：防守薄弱，较难保证不失球，若是前场不能较早进球将会使得球队陷入两难境地；
formation_week_5=【3-5-2平行】阵容缺点：对三名中后卫的协防补位能力要求较高，需要默契的流动式防守体系；
formation_week_6=【3-5-2双后腰】阵容缺点：对中前卫的串联组织能力要求较高，一旦唯一一名中前卫被限制就会造成前后场脱节；
formation_week_7=【3-5-2翼卫】阵容缺点：对翼卫在攻守转换中的往返能力要求很高，进攻中上不去或者防守中回不来都会让翼卫成为摆设；
formation_week_8=【3-5-2双前腰】阵容缺点：需要中前场有较高的进攻效率和稳定的传控能力，一旦前场丢球，后场会承受很大的压力；
formation_week_9=【5-4-1平行】阵容缺点：单前锋在面对对手防线时会显得束手无策，只能在反击中寻找机会尝试破门得分；
formation_week_10=【5-1-3-1】阵容缺点：基本放弃了球权，进球变得更为困难，以守平为目的时可以选择使用；
formation_week_11=【蝴蝶阵】阵容缺点：由于阵型拉的较开中场就显得比较空，这就需要中前卫有较强的单兵作战能力；
formation_week_12=【5-1-3-1翼卫】阵容缺点：对翼卫在攻守转换中的往返能力要求很高，进攻中上不去或者防守中回不来都会让翼卫成为摆设；
formation_week_13=【4-5-1平行】阵容缺点：存在单前锋阵型的常见缺陷，锋线较容易受到包夹，进攻能力受限制；
formation_week_14=【4-2-3-1】阵容缺点：单前锋的同时较为缺少中场支援，只能依靠反击制造威胁；
formation_week_15=【圣诞树】阵容缺点：需要前腰有很强的个人能力，传球、射门、盘带能力都需要很强；
formation_week_16=【4-2-3-1收缩】阵容缺点：遇到死守中路的对手会显得无力；
formation_week_17=【4-3-3平行】阵容缺点：中场控制力受到人数少的影响，若中场球员能力不足会造成控球率较低；
formation_week_18=【4-1-2-3】阵容缺点：对后腰的跑动覆盖能力有很高的要求，同时攻守转换时后腰也需要有一定的出球能力；
formation_week_19=【3-4-3平行】阵容缺点：后防薄弱，对阵强队时只能寄希望于前锋比对手能取得更多的进球而赢得比赛；
formation_week_20=【3-1-3-3】阵容缺点：后防同样较为空虚，对前场球员得分效率有较高的要求；
relation_1=天下无敌
relation_content={0}:与{1}一同上阵激活,激活属性{2}
camp0=传统
camp1=科技
skill1001=精准推射（主\攻击回合）：提升自身射门值{0}%，持续2个进攻回合
skill1002=暴力抽射（主\攻击回合）：本次射门提升{0}%射门值，若破门得分，则对方门将守门值降低15%，持续3个防守回合
skill1003=彩虹过人（主\攻击回合）：成功突破后，对防守者信心造成极大打击，对位者防守值下降{0}%，持续3个防守回合
skill1004=捡漏达人（协\攻击回合）：本方进攻时可使用，使用后，射门被扑救后可进行一次补射，补射时增加{0}点射门值
skill1005=意识传递（主\攻击回合）：将自身射门值{0}%加成在传球值上，持续3个进攻回合
skill1006=手术刀传球（主\攻击回合）：提升自身传球值{0}%，持续2个进攻回合
skill1007=魔性庆祝（协\攻击回合）：本方进攻时可发动，若本回合破门得分全队得到鼓舞，射门值提升{0}%，持续3回合
skill1008=全能中场（主\进攻回合）：提升自身射门值、传球值、盘带值{0}%，持续3个进攻回合
skill1009=直塞身后（协\攻击回合）：进攻中间轮可使用，{0}%几率接球者将反越位形成单刀；{1}%几率直接被门将破坏
skill1010=大圣式超车（主\攻击回合）：利用速度强行突破防守者，突破成功率提升至100%；被突破的球员{0}%几率无法参与防守，持续3个防守回合
skill1011=精准抢断（主\防守回合）：自身防守时可发动，本回合提升抢断值{0}%
skill1012=外脚背助攻（主\攻击回合）：本次传球必然完美传球，并且接球者额外增加{0}%射门值
skill1013=坚定信心（协\全回合）：使用技能的回合，本队所有球员免疫所有负面状态；同时自身恢复{0}点怒气值
skill1014=卧草战术（协\防守回合)：本方领先的防守回合可使用，{0}%几率卧草成功直接终结对手本回合进攻，{1}%几率被判拖延比赛吃到黄牌
skill1015=越位陷阱（协\防守回合）：对方进攻时可使用，有{0}%几率造成对手越位
skill1016=暴力抢断（主\防守回合）：提升自身抢断值{0}%，若本轮抢断成功，被抢断者盘带值下降15%，持续3回合
skill1017=后防中坚（协\全回合）：立即解除本方后防线（后卫、后腰、门将）所有负面状态，并提升{0}点怒气
skill1018=断球反击（协\防守回合）：使用技能的回合，若是抢断成功则会触发防守反击，反击时全队传球值提升{0}%
skill1019=凶狠铲断（主\防守回合）：提升自身抢断值{0}%，如本轮抢断成功，被抢断者射门值下降10%，持续3回合
skill1020=透支防守（主\防守回合）：消耗大量体力使得自身本回合防守值提高{0}%，之后的2个防守回合由于体力透支，防守值下降30%
skill1021=出击狂魔（主\防守回合）：弃门出击，{0}%几率直接终结对方进攻，若出击失败，则对方球员直接面对空门
skill1022=大力轰门（主\进攻回合）：提升自身射门值{0}%，持续2回合
skill1023=机敏跑位（主\进攻回合）：出色的跑位意识，每次在进攻时都有良好的位置，射门时提升进球率{0}%，持续到比赛结束
skill1024=人球分过（主\进攻回合）：持球时可发动，突破成功率提升至100%，突破后本回合自身传球值提升{0}%
skill1025=兰花指突破（主\进攻回合）：骚气的突破姿势让对手沉醉，被突破的球员防守值下降{0}%，持续2个防守回合
skill1026=金童状态（主\进攻回合）：提高射正率{0}%，持续3个进攻回合
skill1027=远程发炮（主\进攻回合）：禁区正面远射时，提高{0}%射门值
skill1028=王牌杀手（主\防守回合）：对位进攻者{0}%几率受伤，射门、传球、盘带值下降10%；无论是否造成对位者受伤，都有{1}%几率获得黄牌
skill1029=进球鼓舞（协\进攻回合）：使用技能的回合若破门得分，则进球者怒气值恢复{0}点
skill1030=精妙传递（主\进攻回合）：提高自身传球值{0}%，持续2个进攻回合
skill1031=协防补位（协\防守回合）：队友一对一防守时，协防补位形成二人防守，同时本回合自身防守值提升{0}点
skill1032=撞墙配合（协\进攻回合）：队友持球时可使用，撞墙配合后忽视此回合防守者{0}%的防守值，并无视该轮次所有抢断技能
skill1033=精准抢断（主\防守回合）：提高自身抢断值{0}%，持续1回合
skill1034=振臂高呼（协\防守回合）：防守回合可使用，若本回合对方未破门，则后防线（门将、后卫、后腰）提升怒气值{0}点
skill1035=战术犯规（协\防守回合）：对方单刀时，进行犯规，根据犯规地点判给对方任意球或点球，自己{0}%几率得到黄牌
skill1036=门柱保命（主\防守回合）：使用技能的3个防守回合内，未能扑出的球，有{0}%几率幸运的被门柱挡出。击中门柱一次后失效
skill1037=霸气扑球（主\防守回合）：扑救成功后的振臂呐喊，能有效提高后防线的士气。成功扑救后，下1个防守回合后防线的防守值提高{0}%
skill1038=泪流满面（协\进攻回合）：哭鼻子似乎引发了对手的同情心，本回合防守者的防守值降低{0}%
skill1039=劲射（主\进攻回合）：射门值提升{0}%，持续1回合
skill1040=精神领袖（协\进攻回合）：使用技能后，全队射门值提升{0}%，持续2回合
skill1041=变相突破（主\进攻回合）：突破成功后，降低对位防守者{0}%防守值，持续3回合
skill1042=留洋快马（主\进攻回合）：提升自身盘带值{0}%，持续3回合
skill1043=精准传递（主\进攻回合）：提升自身传球值{0}%，持续3回合
skill1044=中场支柱（协\进攻回合）：本方进攻回合可使用，提升本回合进攻者传球、射门值{0}%，持续1回合
skill1045=抢断大师（协\防守回合）：本方防守回合可使用，提升本回合防守者抢断值{0}%，持续1回合
skill1046=偷听战术（主\防守回合）：精通多国语言的埃布埃，常常混入对手私人教练席窃听对手战术；提升全队防守值{0}%，持续3个回合
skill1047=精准选位（协\防守回合）：良好的防守选位，能有效的降低对手传出威胁球的几率，使用技能的回合，降低本回合进攻者传球值{0}%
skill1048=拦截大师（协\防守回合）：本方防守回合可使用，提升本回合防守者拦截值{0}%，持续1回合
skill1049=贴身防守（主\防守回合）：提高自身防守值{0}%，持续2回合
skill1050=飞身救险（主\防守回合）：提高自身守门值{0}%，持续1回合
skill1051=妙传（主\进攻回合）：提高自身传球值{0}点，持续1回合
skill1052=滑铲（主\进攻回合）：提高自身抢断值{0}点，持续1回合
skill1053=劲射（主\进攻回合）：提高自身射门值{0}点，持续1回合
skill1054=扣球过人（主\进攻回合）：提高自身盘带值{0}点，持续1回合
skill1055=奋力扑救（主\防守回合）：提高自身守门值{0}点，持续1回合
skill1056=扑救（主\防守回合）：提高自身防守值{0}点，持续1回合
skill1057=卡位（主\防守回合）：提高自身防守值{0}点，持续1回合
skill1058=趟球过人（主\进攻回合）：提高自身盘带值{0}点，持续1回合
skill2101=穿裆射门（主\进攻回合）：本回合自身射门值提升{0}%，若破门得分则信心大增，自己射门值提升{1}%，持续3回合
skill2102=单车过人（主\进攻回合）：突破成功后，本方前场（前锋、边锋、前腰）传球值提升{0}%，持续3回合
skill2103=嗜血倒钩（主\进攻回合）：本回合提升射门值{0}%，下回合起射门值下降10%，持续2回合
skill2201=大力出奇迹（主\进攻回合）：本次射门{0}%几率发生折射变线，使守门员措手不及无法扑救
skill2202=马赛回旋（主\进攻回合）：本回合提升自身盘带值20%，若突破成功，则降低防守者的防守值{0}%，持续3回合
skill2203=中场屏障（主\防守回合）：提升中场球员（前腰、前卫、后腰）防守值{0}%，持续2回合
skill2301=高位压迫（主\防守回合）：高位压迫使得对手无所适从，对位进攻者盘带、传球值下降{0}%，持续3回合
skill2302=嘲讽式防守（主\防守回合）：提高自身10%抢断值，若抢断成功，嘲讽对手，使得对位者射门值下降{0}%，持续3回合
skill2303=防线指挥官（主\防守回合）：若本回合未失分，下回合开始提升后防线球员（后卫、后腰、翼卫）{0}%防守值，持续2回合

skill3001=永久提升{0}射门值
skill3002=永久提升{0}传球值
skill3003=永久提升{0}盘带值
skill3004=永久提升{0}防守值
skill3005=永久提升{0}拦截值
skill3006=永久提升{0}抢断值
skill3007=永久提升{0}控球值
skill3008=永久提升{0}守门值
skill3009=永久提升{0}射门值
skill3010=永久提升{0}传球值
skill3011=永久提升{0}盘带值
skill3012=永久提升{0}防守值
skill3013=永久提升{0}拦截值
skill3014=永久提升{0}抢断值
skill3015=永久提升{0}控球值
skill3016=永久提升{0}守门值

skill2001=跳蚤球王：遇到2人防守时，{0}%几率使自身盘带提升10%，触发时增加10点怒气；
skill2002=无限开火权：全场比赛中，提高自身{0}%获得射门的机会;
skill2003=就势跌倒：突破时，有{0}%几率造成对方犯规，根据犯规地点获得点球或任意球;
skill2004=绝杀者：下半场开始，自身射门值提高{0}%;
skill2005=吸血龅牙苏：被激怒的苏牙会咬人哦，抢断苏牙者的抢断属性下降{0}%，持续整场比赛；
skill2006=小角度精通：小角度射门时，提升{0}%射门值；
skill2007=插上抢点：禁区内射门时，射门值提高{0}%;
skill2008=远程制导：禁区外射门时，射门值提高{0}%;
skill2009=前场组织核心：全场比赛中，提高自身{0}%组织进攻的机会;
skill2010=边路飞翼：边路传中时，提升自身{0}%传球值;
skill2011=拖后组织核心：拥有出色传控调度能力的球员，在场时全队提升{0}%控球值；
skill2012=节拍器：拥有出色阅读比赛能力的球员，在场时全队提升{0}%传球值;
skill2013=佯装接应：本方球员（除自己）面对两人防守时，有{0}%几率插上带走一个防守球员;
skill2014=传控后场：在后卫位置时，可将自身{0}%控球属性转化为团队控球值;
skill2015=门线救险：门将出击时，奔向门前封堵射门，{0}%几率封堵穿透门将的射门;
skill2016=贴身紧逼：工作投入极高的球员，在场时使本方后场全体提升{0}%抢断值;
skill2017=后防统帅：在场时可以指挥本方防线，本方后场全体提升{0}%防守值；
skill2018=传控后场：在后卫位置时，也可将自身{0}%控球属性转化为团队控球值;
skill2019=防守预判：极佳的预判使得在防守中一直处于有利位置，全场比赛自身防守值提升{0}%；
skill2020=单刀回追：对方获得单刀球时，{0}%几率追防成功，避免对方直面门将;
skill2021=单刀化解者：擅长扑救单刀球的门将，面对单刀球，守门值提高{0}%;
skill2022=争强好胜：强烈的求胜欲望使得鲁尼被抢断后盘带值提升{0}%，持续3回合;
skill2023=防线摧残者：持球进攻时，对位者{0}%概率受伤,防守值下降10%，直到比赛结束;
skill2024=下底传中：传中脚法出众，下底传中时，传球值提升{0}%；
skill2025=翘臀发动机：在边路就能如鱼得水，盘带值、传球值提高{0}%;
skill2026=神经刀：能射入难度极高的球，但也能射丢空门，神经刀指数满分。全场比赛射门值提高{0}%，但有50%几率打偏;
skill2027=控球压制：上半场比赛中，提高全队{0}%的控球值;
skill2028=抢球机器：有特殊抢断能力的球员，全场比赛抢断值提高{0}%;
skill2029=前场串联者：串联前场与后场的关键球员，全场比赛传球值提高{0}%;
skill2030=边路飞翼：边路传中时，提升自身{0}%传球值;
skill2031=武僧佩佩：暴力的防守队员，防守时对位者有{0}%几率受伤，射门值下降10%;
skill2032=攻守兼备：在后卫位置时，也可将自身{0}%的控球属性转化为团队控球值;
skill2033=精准拦截：擅长拦截传球的球员，防守时降低对位者{0}%传球值；
skill2034=封堵射门：以不怕死的气势封堵射门的球员，对位者射门时{0}%几率使其射偏;
skill2036=脚扑球：无数次用脚挡出必进球，用脚档球无形中提升了防守面积，比赛中守门值提升{0}%;
skill2037=门墙：身高臂长的门将使得对方前锋射门时必须寻找更刁钻的角度，降低射门者射正率{0}%;


TaskGuild1=上诉足协
TaskGuild2=媒体曝光
TaskGuild3=公会捐献
TaskGuild4=顾问讨好
TaskGuild5=成员互动
TaskGuild6=公会捐献2
TaskGuild7=顾问挑拨
guildtask1=对其他公会进行上诉1次
guildtask2=对其他公会进行曝光1次
guildtask3=进行公会捐献1次
guildtask4=进行顾问讨好2次
guildtask5=公会成员间进行互动2次
guildtask6=进行公会捐献2次
guildtask7=进行顾问挑拨2次
guildcounselorrule=1.顾问的获得：本公会的成员可以通过“讨好”增加与顾问之间的友好度，友好度达到一定的高度并满足拉拢条件时，可以“拉拢”顾问至公会内，成为本公会的入驻顾问；\n2.顾问的作用：顾问入驻公会后可以为全体公会成员增加各种属性值；\n3.顾问的风险：其他公会的成员可以通过“挑拨”降低顾问与本公会的友好度，当入驻的顾问友好度降低到一定程度时，就有可能被其他公会拉拢离开。顾问离开后，公会成员即无法享受到顾问带来的加成作用；\n4.保护顾问方式：顾问对本公会的友好度越高，其他公会实施拉拢的成功几率越低。保证顾问友好度高于其他公会能够防止顾问被其他公会拉拢。


official2=操作您队内的球员【{0}】[F90000]禁赛半小时[-]
official3=对小主[F90000]打脸[-]，打的嘴都张不开了
official4=判罚您队内的{0}联赛[F90000]禁赛一场[-]
official5=对您进行了[F90000]保护[-]
official6=[F90000]提拔[-]了你，官职升级到了{0}
official7=在训练赛中故意对你[F90000]下黑脚[-]
official8=操作球迷在球员通道对你[F90000]丢白菜[-]
official9=操作球迷在球员通道对你[F90000]砸鸡蛋[-]
official10=对你[F90000]掌嘴[-]，打的小主说话都口齿不清了
official11fail=对您进行[F90000]废除[-]，但是未能成功
official11sucess=对您进行[F90000]废除[-]，任职点下降{0}点，剩余{1}点
official12=对你进行[F90000]汇报[-]，真是一对好基友
official13=不知从哪儿雇了一群小混混，对着小主一顿[F90000]拳打脚踢[-]
official14=对您进行了[F90000]拜访[-]
official15fail=[F90000]挑战[-]您失败，排名不变
official15sucess=[F90000]挑战[-]您成功，排名下降至{0}名


leagueScore5=800-300点，3-8级宝石包，4-6级防守，技术晶体
leagueScore4=800-300点，3-8级宝石包，4-6级防守，技术晶体
leagueScore3=800-300点，3-8级宝石包，4-6级防守，技术晶体
leagueScore2=800-300点，3-8级宝石包，4-6级防守，技术晶体
leagueScore1=800-300点，3-8级宝石包，4-6级防守，技术晶体
leagueScore0=800-300点，3-8级宝石包，4-6级防守，技术晶体

leagueData5=800-300点
leagueData4=500-200点
leagueData3=300-100点
leagueData2=100-50点
leagueData1=800-30点
leagueData0=50-10点

leagueRule=1.自开服之日起第八天，处于竞技场前960名的玩家将被分组进行联赛。\n2.联赛从高到低分为：冠军联赛、超级联赛、甲级联赛、乙级联赛、丙级联赛、业余联赛，每个等级的联赛下设若干分组。\n3.每个分组内共有16名玩家，每个玩家都会与其他玩家进行双循环比赛（每天打三场），每参与一场比赛玩家都会收到邮件奖励。\n4.玩家胜一场得3积分，平一场得1积分，输一场不得分。\n5.联赛分为两种排行，积分排行：积分相同则比较净胜球，净胜球相同则比较战斗力，战斗力相同则随机先后。数据排行：数据相同时，比拼队伍积分。\n6.联赛结束后除业余联赛外，每个联赛的积分排行最后4名降至下一级联赛；除冠军联赛外，每个联赛的积分前2名升至上一级联赛。\n7.联赛比赛时间为10天。联赛结束后4天为发奖时间，积分排行奖励与技术排行奖励需再联赛系统内手动领取，过期失效。\n8.每届联赛结束后，业余联赛将解散。后续届联赛将选取竞技场内未进入业余联赛以上级别的前512名玩家开始业余联赛。

