
UIAccount=账号
UIPawd=密码
UILogin=登录
UIStartGame=开始游戏
UICreate=输入角色名
UI1001=修改队名
UI1002=创建小队
UI1003=重置
UI1004=修改套牌
UI1005=添加成员
UI1006=删除套牌
UI1007=备用队员
UI1008=PVE模式组排
UI1009=PVP模式组排
UI1010=排位模式组排
UI1011=备用队员
UI1012=重置小队
UI1013=取消
UI1014=确定
UI1015=是否花费1000个钻石新建一个小队，并复制当前小队的备选牌库
UI1016=是否花费1000个钻石新建一个全部空白的小队
UI1017=新建小队{0}
UI1018=天赋
UI1019=卡牌
UI1020=技能牌
UI1021=结界牌
UI1022=任务牌
UI1023=灵体牌
UI1024=技能
UI1025=点击修改套牌名称
UI1026=推荐套牌
UI1027=输入队名
UI1028=输入卡组代码
UI1029=英雄代码卡组
UI1030=创建
UI1031=是否重置小队
FightMyTurn=我方回合
FightOpTurn=敌方回合