ManifestFileVersion: 0
CRC: 2191709111
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 55e0a84a73787f4a837cea07f1099947
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9de4e04ccf6ac31fb3504a2c34b48187
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d5c5ca47aa5c01740810b7c66662099f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b3dc54f924693f41b5cbecb267e647a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Res/UIPrefab/aoyiani.prefab
Dependencies:
- ../ClientRes/IOS/assetbundle/aoyi.mat
- ../ClientRes/IOS/assetbundle/public
