ManifestFileVersion: 0
CRC: 4058397672
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8ee1ab7b9e16e7ef9def4af9b7a11a6b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8c96daf43104f16bd58daa117216c2c6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Res/Animation/Skill/LUO/LUO_SkillBody/LUO_SkillBody003.prefab
Dependencies:
- ../ClientRes/IOS/assetbundle/luo_skillbody003.png
