ManifestFileVersion: 0
CRC: 2492673344
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 81a4a6353040e7dbc805fba9339bba4c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8c96daf43104f16bd58daa117216c2c6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Res/Animation/Skill/LUO/LUO_SkillBody/LUO_Skillbody002.prefab
Dependencies:
- ../ClientRes/IOS/assetbundle/luo_skillbody002.png
