ManifestFileVersion: 0
CRC: 124998975
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1f4afae29d7a47b779800904e3136fee
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f17a2aea801459b04cddcaf1e74bf07
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9d0b5f3bbe925a408bd595c79d0bf63, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5c5ca47aa5c01740810b7c66662099f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b3dc54f924693f41b5cbecb267e647a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Res/UIPrefab/mainpanel.prefab
Dependencies:
- ../ClientRes/IOS/assetbundle/public
- ../ClientRes/IOS/assetbundle/ftr_gbk.ttf
