ManifestFileVersion: 0
CRC: 815373336
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f8aad9d8267b65eb21572a97aedb2b90
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7c2aed3d5d9bca27497709076ffac46e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9d0b5f3bbe925a408bd595c79d0bf63, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b3dc54f924693f41b5cbecb267e647a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Res/UIPrefab/promptpanel.prefab
Dependencies:
- ../ClientRes/IOS/assetbundle/public
- ../ClientRes/IOS/assetbundle/ftr_gbk.ttf
