ManifestFileVersion: 0
CRC: 1647156670
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7afc7ecc739f49b14e71a21a50c6e575
  TypeTreeHash:
    serializedVersion: 2
    Hash: f47d2e78a642f6f4f52d67f76b4957c4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Res/UIEffect/Mesh/UIEffect_mesh0001.FBX
Dependencies:
- ../ClientRes/IOS/assetbundle/noname.mat
