ManifestFileVersion: 0
CRC: 812896468
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5bc958bfee7042414de21183e59ed6e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 770f7ad2d53989a309a6930f3745c13a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Res/UIEffect/UIEffect002.prefab
Dependencies:
- ../ClientRes/IOS/assetbundle/uieffect002_2d002.png
- ../ClientRes/IOS/assetbundle/uieffect002_2d001.png
- ../ClientRes/IOS/assetbundle/uieffect_m0005.mat
- ../ClientRes/IOS/assetbundle/uieffect_m0003.mat
- ../ClientRes/IOS/assetbundle/uieffect002.controller
