
UIgonggao=健康游戏公告:抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。
UIeuro=欧元
UI230114=亿
UI230113=万
UIlogin=登陆
UIreg=注册
UIloginUI=登陆
UIchangeClothes=更换球衣
UImaster=主场
UIawayMatch=客场
UIEmail001=发送
UIEmail002=写信
UIFindFriend=搜索好友
UIMyID=我的ID
UILastAccount=历史账号
days={0}天
hours={0}时
minutes={0}分
seconds={0}秒
overDays=超过{0}天
UISlogan=请输入签名内容
UIcreate=选择服务器
UICreateName=角色名
UIPower={0}次
UIPower1=兑换一次
UIPower2=兑换五次
UIPower3=兑换十次
UIEmail003=前
UIEmail004=请先选择好友
UIEmail005=请输出主题
UIEmail006=好友列表
UIMail2046=查看
UIBasize=背包扩容
UIBasize1=花费{0}钻石
UIBasize2=选择扩容数量
UIEmail007=邮件信息
UIEmail008=已读
UIEmail009=暂无邮件
UIEmail010=请选择一封邮件
UIEmail011=邮件
UIVIP101=普通副本挑战重置次数
UIVIP102=爬塔重置次数
UIVIP103=世界BOSS单次活动挑战次数购买上限
UIVIP104=多人副本挑战重置次数
UIVIP201=铜币购买次数好友
UIVIP202=体力丹购买次数
UIVIP203=耐力丹购买次数
UIVIP204=饰品箱子购买次数
UIVIP205=套装箱子购买次数
UIVIP206=战马箱子购买次数
UIVIP207=神仙草购买次数
UIVIP208=大经验书购买次数
UIVIP209=神秘刷新令购买次数
UIVIP001=再充值{0}钻石可以升级到VIP{1}
UICreate1=提示
UICreate2=请选择职业
UICreate3=名字不能含有非法字符
UICreate4=名字不能为空
UICreate5=创建失败，名字重复
UICard1=可获得绿色蓝色球星
UICard2=可获得蓝色紫色球星，购买必得紫色合同
UICard3=首抽必得金色球员 十连抽必得金色合同
UICard4=抽一次
UICard5=抽十次
UICard6=免费
UICard7=今日可免费{0}次
UICard8={0}后免费
UICard9=抽卡
UIStore1=钻石不足，是否购买
UIStore2=附赠{0}钻石
UIStore3={0}钻石包
UIStore4=￥{0}
UIStore5=VIP已满级
UIStore6= 否购买钻石
UIFriend1=在线
UIFriend2=离线{0}
UIFriend3=玩家不存在
UIFriend4=请输入正确的ID
UIFriend5=玩家列表已满
UIFriend6=已经是好友
UIFriend7=在黑名单中
UIFriend8=没有申请过
UIFriend9=不是好友不能加黑名单
UIFriend10=已经在黑名单
UIFriend11=黑名单
UIFriend12=刷新
UIFriend13=搜索
UIFriend14=全部同意
UIFriend15=全部拒绝
UIFriend16=选择头像
UIPower1=没有购买次数
UIPower2=没有足够的钻石
UIPower4=1000欧元
UI1130=10000欧元
UI1129=50体力
UIChat=聊天内容不能为空
UIChat1=消息超过规定长度
UIChat2=世界频道等级不够
UIChat3=世界频道CD
UIChat4=玩家不在线
UIChat5=没有足够的钻石
UIChat6=不文明发言
UIChat7=等级不足，无法发言
UIChat8=请输入聊天内容
UIChatType0=世界
UIChatType1=公会
UIChatType2=广告
UIChatType3=私聊
UIPlayer1=删除好友
UIPlayer2=私聊
UIPlayer3=加入黑名单
UIPlayer4=添加好友
UIWork=势力
UIFaction=派系
UIBatchPrice=出售获得{0}欧元
UIBag=背包为空，不能批量出售！
UIBag1=请先选择道具！
UIServer=请先选择服务器！
UIServer1=账号或密码不能为空！
UIEquip=装备
UIConsue=消耗品
UIMaterial=材料
UIGem=宝石
Fight=战斗力
UIInfo=基本信息
Shoot=射门
shoot=射门
shootPercent=射门百分比
Pass=传球
passBall=传球
pass=传球
Reel=盘带
reel=盘带
Tech=技术
tech=技术
Control=控球
controll=控球
controllPercent=控球百分比
Defend=防守
defend=防守
defendPercent=防守百分比
Trick=拦截
trick=拦截
Steal=抢断
steal=抢断
Keep=守门
keep=守门
keepPercent=守门百分比
Health=身体
health=身体
shootM=射门       [53d8ff]{0}[-]
passBallM=传球       [53d8ff]{0}[-]
reelM=盘带       [53d8ff]{0}[-]
trickM=拦截       [53d8ff]{0}[-]
keepM=守门       [53d8ff]{0}[-]
stealM=抢断       [53d8ff]{0}[-]
controllM=控球       [53d8ff]{0}[-]
defendM=防守       [53d8ff]{0}[-]
zhudong=主动技能
beidong=被动技能
xiezhu=协助技能
shuxing=属性技能
shuxing1=属性
skill0=主动技能
skill1=全能技能
skillneed=【球员等级达到{0}级】
rock1=50钻石解锁
rock2=VIP3级解锁
rock3=VIP10级解锁
rock4=100钻石解锁
UILevelMax=已满级
UI1001=背包扩容
UI1002=批量出售
UI1003=排序
UI1004=背包容量
UI1005=确认出售
UI1006=取消
UI1007=出售
UI1008=最小
UI1009=最大
UI1010=换区
UI1011=开始游戏
UI1012=选择出售数量
UI1013=出售欧元
UI1014=拥有
UI1015=物品信息
UI1016=物品价格
UI1017=使用   
UI1018=批量出售
UI1019=打广告
UI1020=发送
UI1021=未选择
UI1022=广而告之
UI1023=前锋
UI1024=中锋
UI1025=后卫
UI1026=角色名
UI1027=更改头像
UI1028=更改签名
UI1029=首购特惠
UI1030=特权
UI1031=确定
UI1032=官员
UI1033=商城
UI1034=社交
UI1035=背包
UI1036=球队
UI1037=阵型
UI1038=公会
UI1039=装备
UI1040=助手
UI1041=排行
UI1042=任务
UI1043=奖励
UI1044=活动
UI1045=福利
UI1046=欧元商城
UI1047=体力商城
UI1048=系统
UI1049=私人
UI1050=联盟
UI1051=领取
UI1052=一键删除
UI1053=查看
UI1054=请输入角色名...
UI1055=邮件数（[FFFFFF]{0}[-]）
UI1056=合成
UI1057=碎片
UI1058=服务器选择
UI1059=人物简介
UI1060=球员羁绊
UI1061=突破
UI1062=总名单
UI1063=信息
UI1064=技能
UI1065=羁绊
UI1066=进阶
UI1067=传承
UI1068=能力
UI1069=意识
UI1070=头部
UI1071=上身
UI1072=下身
UI1073=腿部
UI1074=足部
UI1075=登录界面
UI1076=登录
UI1077=注册
UI1078=已拥有
UI1079=足球套装
UI1080=转换碎片
UI1081=当前等级
UI1082=下一等级
UI1083=取消提升
UI1084=提升一次
UI1085=提升十次
UI1086=确定提升
UI1087=已上阵
UI1088=门将
UI1089=前锋
UI1090=中场
UI1091=后卫
UI1092=边锋
UI1093=前腰
UI1094=边前卫
UI1095=中前卫
UI1096=翼卫
UI1097=后腰
UI1098=边后卫
UI1099=中后卫
UI1100=左边锋
UI1101=右边锋
UI1102=左前卫
UI1103=右前卫
UI1104=左翼卫
UI1105=右翼卫
UI1106=左后卫
UI1107=右后卫
UI1108=预览
UI1109=球员升级
UI1110=获得经验
UI1111=提升等级
UI1113=球员碎片转换
UI1114=提升
UI1115=账号
UI1116=基本属性
UI1117=稀有
UI1118=类型
UI1119=玩家信件
UI1120=联盟信件
UI1121=收件人：
UI1122=主题:
UI1123=邮件信息
UI1124=发件人:{0}
UI1125=说明
UI1126=领取奖励
UI1127=今日剩余：
UI1128=40体力
UI1131=原价 {0}钻石
UI1132=现价 {0}钻石
UI1133=V{0}可购买
UI1134=选择好友
UI1135=意识提升
UI1136=升级
UI1137=密码
UINumber=第{0}次
UI1138=传承预览
UI1139=请先选择传承者
UI1140=好友
UI1141=推荐
UI1142=申请
UI1143=拍照
UI1144=从相册中选择
UI1145=系统头像
UI1146=选择传承者
UI2001=装备升级
UI2002=装备进化
UI2003=晶体安装
UI2004=装备研制
UI2005=装备传承
UI2006=镶嵌
UI2007=卸下
UI2008=开槽
UI2009=LV.
UI2010=等级
UI2011=星级
UI2012=消耗材料
UI2013=进化
UI2014=升级
UI2015=一键升级
UI2016=制作材料
UI2017=闲置装备
UI2018=一件装备只能镶嵌一种宝石
UI2019=强化等级
UI2020=一键强化结果
UI2021=暴击
UI2022=一键强化成功
UI2023=进化成功
UI2024=强化成功
UI2025=2件套
UI2026=3件套
UI2027=4件套
UI2028=5件套
UI2029=装备选择
UI2030=强化
UI2031=更换
UI2032=装备信息
UI2033=位置
UI2034=碎片兑换
UI2035=奖励预览
UI2036=抽一次
UI2037=抽十次
UI2038=全部
UI2039=守门员
UI2040=球员
UI2041=关闭
UI2042=好友联系人
UI2043=俱乐部
UI2044=同意
UI2045=拒绝
UIEquip1=球员装备
equip_error_1=装备不存在
equip_error_2=球员不存在
equip_error_4=装备已结强化到最大等级
equip_error_5=装备强化等级不能超过玩家等级
equip_error_6=欧元不足，是否购买
equip_error_7=装备强化等级不能超过玩家等级
equip_error_8=装备强化等级不能超过最大强化等级
position_1=头部
position_2=上身
position_3=下身
position_4=护腿
position_5=鞋子
UI2046=查看
UI2047=装备详情
UI2048=还没添加好友
UI2049=穿戴装备成功
UI2050=脱掉装备成功
UI2051=消耗
UI2052=背包没有该位置装备
UI2053=尚未安装
UI2054=说明：同一种晶体只能安装一个
UI2055=开槽刀不足
UI2056=可开槽
UI2057=可镶嵌
UI2058=上个孔没开启
UI2059=晶体选择
UI2060=同一种晶体只能安装一个
UI2061=下一级 属性预览
UI2062=晶体合成规则:
UI2063=1.晶体合成时需要消耗同名同等级的晶体。
UI2064=无可合成晶体
UI2065=未选择晶体
UI2066=请添加晶体
UI2067=晶体合成
UI2068=换装
UI2069=星级
UI2070=选阵
UI2071=升级
UI2072=布阵
UI2073=球员
UI2074=替补
UI2075=阵型介绍
UI2076=优点：
UI2077=缺点：
UI2078=已使用
UI2079=解锁
UI2080=羁绊情况
UI2081=替补席
UI2082=球员选择
UI2083=阵型属性
UI2084=升级材料
UI2085=属性激活
UI2086=下一阶段:升级到{0}级 {1}+ {2}
UI2086=注：激活属性为全部是上阵球员永久加成
UI2088=已结全部激活
UI2089=时装1发型
UI2090=时装1上衣
UI2091=时装1裙子
UI2092=时装1鞋子
UI2093=时装1装饰
UI2094=时装2发型
UI2095=时装2上衣
UI2096=时装2裙子
UI2097=时装2鞋子
UI2098=时装2装饰
UI2099=已达最大等级
UI2100=联赛
UI2101=竞技场
UI2102=顾问之争
UI2103=联盟对决
UI2104=开始比赛
UI2105=领取
UIhead=发型
UIclothes=上衣
UIskirt=裙子
UIshoe=鞋子
UIadorn=装饰
UILockLevel=强化到{0}级，时装的第二个属性解锁
UIWear=穿戴
UIIsWear=已穿戴
UIMax=已至最高
UIballer1=当前值
UIballer2=最大值
UISlevelSee=进阶预览
UISlevelMaterial=进阶材料
UIclothes1=传承时装
UIclothes2=继承时装
UIclothes3=继承{0}%的经验值
UIclothes4=【此道具可传承100%经验】
UIclothes5=未选择时装
UIclothes6=选择时装
UIclothes7=道具收藏
UIclothes8={0}后好感度就跑光光啦！
UIclothes9={0}后好感度下降至
UIclothesState1=冷淡状态！
UIclothesState2=普通状态！
UIclothesState3=热情状态！
UIclothesState4=热烈状态！
UIclothesState5=狂热状态！
UIclothes10=你勾选了游戏中的稀有装备，是否继续强化？
UIclothes11=经验溢出，是否继续？
UIclothes12=极致快乐持续时间：{0}
UIclothes13=图鉴
UIclothes14=激活获得
UIclothes15=套装简介
UIclothes16=套装部件
UIclothes17=已领取
UIclothes18=剩余{0}次
UIGuildOffice0=
UIshop1=体育商城
UIshop2=地下黑市
UIshop3=购买
UIshop4={0}折
UIshop5=购买数量
UIshop6=每日必购
UIshop7=晶体
UIshop8=道具
UIshop9=已售完
UIshop10=黑市货币不足
UIshop11=公会商城
UIshop12=公会货币不足
UIshop13=联赛商城
UIRank1=个人排行
UIRank2=政绩
UIRank3=官阶
UIRank4=等级
UIRank5=财富
UIRank6=公会排行
UIRank7=球员排行
UIRank8=我的排名
UIRank9=我的排名
UIRank10=阵营
UIRank11=尚未加入
UIRank12=排名
UIRank13=拥有者
UIRank14=球员等级
UIRank15=球队排名
UIRank16=换批对手
UIRank17=查看战绩
UIRank18=更换阵容
UIRank19=竞技场排行
UIRank20=兑换商品
UIRank21=竞技场货币
UIRank22=当前排名奖励
UIRank23=今日挑战次数：
UIRank24=声望
UIFB1=阵容更换
UIFB2=比赛目标
UIFB3=净胜三球，获得三星评价
UIFB4=掉落列表
UIFB5=剩余扫荡次数：{0}
UIFB6=消耗：     {0}
UIFB7=扫荡
UIFB8=比赛开始
UIFB9=奖励领取
UIFB10=再来一次
UIFB11=装备强化
UIFB12=更换阵形
UIFB13=球员强化
UIGuild1=排名
UIGuild2=人数
UIGuild3=首领
UIGuild4=创建公会
UIGuild5=查找公会
UIGuild6=重新搜索
UIGuild7=返回
UIGuild8=关键字：
UIGuild9=申请加入
UIGuild10=取消申请
UIGuild11=系统图标
UIGuild12=本地文件
UIGuild13=公会名称
UIGuild14=公会简介
UIGuild15=创建公会需要消耗     500
UIGuild16=公会信息
UIGuild17=领袖
UIGuild18=副首领
UIGuild19=更改
UIGuild20=公告：
UIGuild21=任务大厅
UIGuild22=中国梦之世界杯
UIGuild23=顾问大厅
UIGuild24=公会大厅
UIGuild25=事件
UIGuild26=成员
UIGuild27=捐钱
UIGuild28=警告：公会将会在{0}后解散
UIGuild29=级
UIGuild30=任命
UIGuild31=请求加好友成功
UIGuild32=退出公会
UIGuild33=请求删除好友成功

UIGuildBuild1=公会大厅升级
UIGuildBuild2=公会商城升级
UIGuildBuild3=顾问大厅升级
UIGuildBuild4=任务大厅升级
UIGuildBuild5=中国梦之世界杯升级
UIGuildPower0=成员
UIGuildPower1=精英
UIGuildPower2=执事
UIGuildPower3=理事
UIGuildPower4=副统领
UIGuildPower5=领袖
UIGuildPower6=会员
UIOffical0=平民
UI_Guildoffice1=成员列表
UI_Guildoffice2=批准申请
UI_Guildoffice3=职位权限
UI_Guildoffice4=官      职
UI_Guildoffice5=等      级
UI_Guildoffice6=本周贡献
UI_Guildoffice7=累计贡献
UI_Guildoffice8=公会互动
UI_Guildoffice9=申请时间
UI_Guildoffice10=在线成员：
UI_Guildoffice11=在线状态
UI_Guildoffice12=离线时间
UI_Guildoffice13=玩家等级
UI_Guildoffice14=修改公会名称
UI_Guildoffice15=公会公告
UI_Guildoffice16=保存
UI_Guildoffice17=请输入简介
UI_Guildoffice18=请输入公告
UI_Guildoffice19=修改名称
UI_Guildoffice20=修改标识
UI_Guildoffice21=查看资料
UI_Guildoffice22=开除
UI_Guildoffice23=开除之前请慎重考虑，是否开除该玩家？
UI_Guildoffice24=转让之后你不在是公会领袖，确认转让吗？
UI_Guildoffice25=是否确定退出公会
UI_Guildoffice26=侦查
UI_Guildoffice27=是否确定解散公会？
UI_Guildoffice30=今日侦查次数

UI_GuildEvent1=人事事件
UI_GuildEvent2=政务事件
UI_GuildEvent3=顾问事件





UI_Guildonation1=今日捐款排行
UI_Guildonation2=捐款
UI_Guildonation3=我的欧元
UI_Guildonation4=我的贡献
UI_Guildonation5=公会资金
UI_Guildonation6=消耗欧元
UI_Guildonation7=捐款100欧元可以增加1公会贡献
UI_Guildonation8=今日暂无捐款记录
UI_Guildonation9=消耗钻石
UI_Guildonation10=消耗资金



UI_GuildPower1=转让公会
UI_GuildPower2=解散公会
UI_GuildPower5=任命
UI_GuildPower6=时间侦查
UI_GuildPower7=升级建筑
UI_GuildPower8=编辑公告
UI_GuildPower9=拉拢顾问
UI_GuildPower10=招收成员
UI_GuildPower11=开除成员
UI_GuildPower12=公会邮件
UI_GuildPower13=弹劾
UI_GuildPower14=时间
UI_GuildPower15=取消解散
UI_GuildBuild0={0}级升到下一级需要
UI_GuildBuild1=拉拢顾问成功率+{0}%
UI_GuildBuild2=拉拢权贵后的保护时间{0}小时
UI_GuildBuild3=公司可拥有顾问数量{0}
UI_GuildBuild4=公会人数上限增加{0}人
UI_GuildBuild5=增加公会声望{0}点
UI_GuildBuild6=每天侦查次数增加至{0}次
UI_GuildBuild7=可发布{0}个任务
UI_GuildBuild8=解锁公会任务{0}
UI_GuildBuild9=顾问讨好{0}次
UI_GuildBuild10=顾问挑拨{0}次
UI_GuildBuild11=官员互动{0}次
UI_GuildBuild12=公会捐献{0}次
UI_GuildBuild13=商城出售道具增加
UI_GuildBuild14=福利礼包奖励增加
UI_GuildBuild15=升级倒计时
UI_GuildBuild16=购买加速
UI_GuildBuild17=加速消耗
UI_GuildBuild18=小时
UI_GuildBuild19=加速
UI_GuildBuild20=进入
UI_GuildBuild21=升级


UI_GuildTactic1=免疫攻击
UI_GuildTactic2=排行
UI_GuildTactic3=上诉
UI_GuildTactic4=曝光
UI_GuildTactic5=声望
UI_GuildTactic6=资金
UI_GuildTactic7=公会保护
UI_GuildTactic8=购买保护时间,能免疫公会被【上诉足协】【曝光买通裁判】以及公会顾问被【离间】
UI_GuildTactic9=上诉足协
UI_GuildTactic10=上诉国际足联
UI_GuildTactic11=曝光卖通裁判
UI_GuildTactic12=曝光踢假球
UI_GuildTactic13=执行
UI_GuildTactic14=效果
UI_GuildTactic15=奖励
UI_GuildTactic16=成功率
UI_GuildTactic17=上诉方式
UI_GuildTactic18=曝光方式
UI_GuildTactic19=未免疫
UI_GuildTactic20=是否攻击该公会
UI_GuildCounselor1=顾问列表
UI_GuildCounselor2=已拉拢
UI_GuildCounselor3=未拉拢
UI_GuildCounselor4=拉拢目标
UI_GuildCounselor5=友好度排名
UI_GuildCounselor6=拉拢
UI_GuildCounselor7=我的公会
UI_GuildCounselor8=顾问加成
UI_GuildCounselor9=设目标
UI_GuildCounselor10=讨好
UI_GuildCounselor11=挑拨
UI_GuildCounselor12=全员：
UI_GuildCounselor13=所属
UI_GuildCounselor14=我方
UI_GuildCounselor15=拍马屁
UI_GuildCounselor16=拜访
UI_GuildCounselor17=宴请
UI_GuildCounselor18=消耗道具
UI_GuildCounselor19=消耗货币
UI_GuildCounselor20=获得贡献
UI_GuildCounselor21=友好度
UI_GuildCounselor22=所属方
UI_GuildCounselor23=流言
UI_GuildCounselor24=蜚语
UI_GuildCounselor25=反间
UI_GuildCounselor26=美人计
UI_GuildCounselor27=晓之以理
UI_GuildCounselor28=诱之以利
UI_GuildConuselor29=已拉拢
UI_GuildConuselor30=未拉拢
UI_GuildConuselor31=取消目标
UI_GuildConuselor32=目标
UI_GuildConuselor33=解雇
UI_GuildConuselor34=是否解雇该顾问？
UI_GuildConuselor35= 注：顾问在保护时间内，强制拉拢额外消耗200万公会资金
UI_GuildConuselor36=讨好顾问成功
UI_GuildConuselor37=挑拨顾问成功

UI_GuildTask1=今日发布任务
UI_GuildTask2=发布任务数
UI_GuildTask3=发布任务
UI_GuildTask4=前往任务
UI_GuildTask5=今日已完成所有任务
UI_GuildTask6=今日暂未发布任务
UI_GuildTask7=已发布


UIArena1=是否花费50钻石购买5次挑战次数？
UIArena2=购买挑战次数
UIArena3=挑战

UISkill1=是否花费{0}钻石开启教练栏
UISkill2=教练
UISkill3=已升级
UISkill4=是否花费{0}钻石提升教练
UISkill5=技能选择
UISkill6=选择
UISkill7=已选择
UISkill8=下一等级  Lv.{0}
UIBoss1=顾问预览
UIBoss2=开始抢夺
UIBoss3=开启时段：{0}
UIBoss4=周{0}
UIBoss5=抢夺方
UIBoss6=防守方
UIBoss7=今日顾问
UIBoss8=顾问归属
UIBoss9=今日目标
UIBoss10=所属公会
UIBoss11=净胜球排行
UIBoss12=净胜球
UIBoss13=绝杀奖励
UIBoss14=抢夺方排行奖励
UIBoss15=防守方排行奖励
UIBoss16=绝杀
UIBoss17=开启倒计时：{0}
UIBoss18=参与奖
UIBoss19=离开
UIBoss20=复活
UIBoss21=鼓舞
UIBoss22=剩余时间： {0}
UIBoss23=我方净胜球排行榜
UIBoss24=不再提示
UIBoss25=是否花费200钻石，立即进行下一轮攻击
UIBoss26=效果持续到活动结束，仅可购买一次
UIBoss27=无人获得
UIBoss28=抢夺方奖励
UIBoss29=活动开启中
UICloneLv={1}
UICloneShaoDangTime={0}次
UICloneShaoDangTimeLabel=扫荡次数
UICloneShaoDangBagFull=(背包已满,停止扫荡)
UICloneShaoDangOpenLv={0}级开启
UICloneShaoDangOpen2=获得三星开启扫荡功能
UICloneShaoDangAwardTip=奖励预览
UICloneShaoDangLastTm=剩余扫荡次数：{0}/{1}
UICloneShaoDangNoTm=剩余挑战次数不足！
UIOfficial1=查看官权
UIOfficial2=我的名望
UIOfficial3=招聘信息
UIOfficial4=任职要求：曾任职【{0}】
UIOfficial5=等级要求：{0}级
UIOfficial6=竞聘方式：参加足球知识相关笔试
UIOfficial7=竞聘方式：挑战NPC，并战胜对手
UIOfficial8=竞聘方式：报名玩家通过比赛竞争
UIOfficial9=参加考试
UIOfficial10=开始挑战
UIOfficial11=报名
UIOfficial12=公会等级：{0}级
UIOfficial13=很遗憾，此次未能录用，请再接再厉！
UIOfficial14=恭喜您成应聘【{0}】！
UIOfficial15=点击退出
UIOfficial16=名望
UIOfficial17=选项
UIOfficial18=官职
UIOfficial19=每日俸禄
UIOfficial20=职位权限
UIOfficial21=无权限
UIOfficial22=报名时间：每周一、周四9:00-18:00
UIOfficial23=比赛时间：每周一、周四18:00-19:00
UIOfficial24=已报名人数
UIOfficial25=本次录取人数
UIOfficial26=任职状况
UIOfficial27=报名名单
UIOfficial28=确定报名
UIOfficial29=比赛对阵
UIOfficial30=竞聘积分
UIOfficial31={0}人/{1}人
UIOfficial32=积分
UIOfficial33=结果
UIOfficial34=第一轮比赛时间 18:10
UIOfficial35=第二轮比赛时间 18:25
UIOfficial36=第三轮比赛时间 18:40
UIOfficial37=第四轮比赛时间 18:55
UIOfficial38=第一轮
UIOfficial39=第二轮
UIOfficial40=第三轮
UIOfficial41=第四轮
UIOfficial42=上届对阵
UIOfficial43=今晚18:10对阵表出炉
UIOfficial44=今晚18:25对阵表出炉
UIOfficial45=今晚18:40对阵表出炉
UIOfficial46=今晚18:55对阵表出炉
UIOfficial47=顶级
UIOfficial48=高级
UIOfficial49=中级
UIOfficial50=低级
UIOfficial51=任职点
UIOfficial52=操作
UIOfficial53=废除
UIOfficial54=任职人数{0}/{1}
UIOfficial55=每周一、四零点该职位排名{0}位后的玩家将被解职
UIOfficial56=每日俸禄:{0}
UIOfficial57=每周五零点退位
UIOfficial58=领取俸禄
UIOfficial59=第{0}任世足联主席
UIOfficial60=官场暂无官员
UIOfficial61=晋升
UIOfficial62=官权
UIOfficial63=官权功能
UIOfficial64=任期剩余次数{0}/{1}
UIOfficial65=今日剩余次数{0}/{1}
UIOfficial66=需达到:{0}
UIOfficial67=公会成员
UIOfficial68=陌生人
UIOfficial69=无满足条件玩家
UIOfficial70=欺压信息
UIOfficial71=友善信息
UIOfficial72=废除信息
UIOfficial73=清除
UIOfficial74=反击
UIOfficial75=是否开启足坛盛宴
UIOfficial76=一键清除
UIOfficial77=被禁言中，无法发言
UIOfficial78=回访
UIOfficial79=已录用

UILeagueType0=业余联赛
UILeagueType1=丙级联赛
UILeagueType2=乙级联赛
UILeagueType3=甲级联赛
UILeagueType4=超级联赛
UILeagueType5=冠军联赛

UILeaguerank0=业余
UILeaguerank1=丙级
UILeaguerank2=乙级
UILeaguerank3=甲级
UILeaguerank4=超级
UILeaguerank5=冠军

UILeague0=第{0}组
UILeague1=昨日赛程
UILeague2=今日赛程
UILeague3=明日赛程
UILeague4=参赛
UILeague5=我的联赛
UILeague6=兑换商城
UILeague7=联赛阵容
UILeague8=奖励预览
UILeague9=组排行榜
UILeague10=积分奖励
UILeague11=数据奖励
UILeague12=单场奖励
UILeague13=我的数据
UILeague14=对手数据
UILeague15=上赛季排名：
UILeague16=本赛季战绩：
UILeague17=本赛季进球：
UILeague18=本赛季失球：
UILeague19=积分：
UILeague20=竞技场排名：
UILeague21=所属公会：
UILeague22=所属俱乐部：
UILeague23=战斗力：
UILeague24={0}胜{1}负{2}平
UILeague25=第{0}名
UILeague26=后开始
UILeague27=第[00ff00]{0}[-]名奖励
UILeague28=积分排名
UILeague29=进球排名
UILeague30=积分排行
UILeague31=进球
UILeague32=助攻
UILeague33=数据排行
UILeague34=暂无数据
UIleague35=机器人
UIleague36=规则说明
UIleague37=第{0}界联赛
UIleague38=联赛级别:
UIleague39=排名:
UIleague40=胜率:
UIleague41=没有参与联赛无法查询 

UILeagueState1=进行中
UILeagueState0=未开始
UILeagueState2=即将开始

UILeagueResult0=胜利
UILeagueResult1=平均
UILeagueResult2=战败


UILeagueReward5=冠军联赛1-10名
UILeagueReward4=超级联赛1-10名
UILeagueReward3=甲级联赛1-10名
UILeagueReward2=乙级联赛1-10名
UILeagueReward1=丙级联赛1-10名
UILeagueReward0=业余联赛1-10名



UIPos0=前锋
UIPos1=中场
UIPos2=后卫

