ManifestFileVersion: 0
CRC: 1052927074
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 82a0195e0342b60a4abd1fa787466b33
  TypeTreeHash:
    serializedVersion: 2
    Hash: 16abedb4cf6d232805e1a52e7a5ee808
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Res/UIAtlas/cardteam.prefab
Dependencies:
- ../ClientRes/Windows/assetbundle/cardteam.mat
