ManifestFileVersion: 0
CRC: 1949809233
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 52e8b08d5d9e07fc55766883fd41b9e8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 868697de16a64feefe617123820067f8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8f1056d12f6843d4d840385d54bc2d8b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5c5ca47aa5c01740810b7c66662099f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5377432c7ab4bec4d8bb961ba5c2a06f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eeb971af7038ff8439ca318877a1194c, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Res/UIPrefab/EnhanceScrollView.prefab
Dependencies: []
