ManifestFileVersion: 0
CRC: 4231452802
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0ad1edcfee54e50a9a78947e86082816
  TypeTreeHash:
    serializedVersion: 2
    Hash: 16abedb4cf6d232805e1a52e7a5ee808
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Res/UIAtlas/fight_choose.prefab
Dependencies:
- ../ClientRes/Windows/assetbundle/fight_choose.mat
