ManifestFileVersion: 0
CRC: 1742039231
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b70a7f1abe2a08bd379ca6ff3f9ac65
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e80fc435a1ddc1039581ec56eb22bb7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 77bbab359d6b0254da6592b4d170667f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Res/UIPrefab/lineRender.prefab
Dependencies:
- ../ClientRes/Windows/assetbundle/test_0.png
- ../ClientRes/Windows/assetbundle/uieffect_arrflu.mat
