ManifestFileVersion: 0
CRC: 1694104900
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bd85e35e3db90400e673dc64fc423dfb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8c96daf43104f16bd58daa117216c2c6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Res/Animation/Skill/LUO/LUO_SkillBody/LUO_Skillbody002.prefab
Dependencies:
- ../ClientRes/Windows/assetbundle/luo_skillbody002.png
