ManifestFileVersion: 0
CRC: 697272
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0488d7a3beb0039cb14ed963fdf296f5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8c96daf43104f16bd58daa117216c2c6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Res/Animation/Skill/LUO/LUO_SkillBody/LUO_SkillBody001.prefab
Dependencies:
- ../ClientRes/Windows/assetbundle/luo_skillbody001.png
