ManifestFileVersion: 0
CRC: 2299016836
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 595782c464d7c7ce3a40fe9d5488a231
  TypeTreeHash:
    serializedVersion: 2
    Hash: 16abedb4cf6d232805e1a52e7a5ee808
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Res/UIAtlas/public.prefab
Dependencies:
- ../ClientRes/Windows/assetbundle/public.mat
