ManifestFileVersion: 0
CRC: 1302969958
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 796c6ad57ae81f20d75b59b4e5ab0fc9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 86116fdff2cd7ec6271555a57bbda4a5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: df98be7405877a443a7520450f9802ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b765e0b5af3bcf4a9deb5895e477da8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: de66771bd3f35a54893524e3c3508694, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 06acc20e46afde147a59cae34e73283d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 34382083ad114a07d000fbfb8d76c639, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Res/Scene/s_pvp.unity
Dependencies: []
