ManifestFileVersion: 0
CRC: 2309709835
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5cff7e0533824f8d86bbabeb222a5379
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2a661bf4f6fb00fa74f2cceb2551262c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d81807633ea807d4c8e3fff7e10c6000, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9d0b5f3bbe925a408bd595c79d0bf63, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5c5ca47aa5c01740810b7c66662099f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d2b7845a6450a974e97671b66473e81e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f02842fa4878db54f9587ff4de7d9f2d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 07c4de3b4b6fe9045b059ee627c100df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b3dc54f924693f41b5cbecb267e647a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Res/UIPrefab/ScrollView.prefab
Dependencies:
- ../ClientRes/Windows/assetbundle/fight
- ../ClientRes/Windows/assetbundle/ftr_gbk.ttf
