ManifestFileVersion: 0
CRC: 2264047689
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8a9a1504304d5496eb87706bb19e2733
  TypeTreeHash:
    serializedVersion: 2
    Hash: f47d2e78a642f6f4f52d67f76b4957c4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Res/Model/secneModel/Mesh/sencen001.FBX
Dependencies:
- ../ClientRes/Windows/assetbundle/noname.mat
