ManifestFileVersion: 0
CRC: 71080811
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 68d800a5edbb375736132999a27b65a2
  TypeTreeHash:
    serializedVersion: 2
    Hash: f47d2e78a642f6f4f52d67f76b4957c4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Res/UIEffect/Mesh/UIEffect_mesh0001.FBX
Dependencies:
- ../ClientRes/Windows/assetbundle/noname.mat
