ManifestFileVersion: 0
CRC: 2723990152
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4048d5960c38981dd6a85315a7c675b9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 91a88caeb7dd0d2be8e181a8a8f8d8f1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9d0b5f3bbe925a408bd595c79d0bf63, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5c5ca47aa5c01740810b7c66662099f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6c20815eb3063c24290a61b7020a1836, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b3dc54f924693f41b5cbecb267e647a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Res/UIPrefab/vspanel.prefab
Dependencies:
- ../ClientRes/Windows/assetbundle/public
- ../ClientRes/Windows/assetbundle/fight_choose
- ../ClientRes/Windows/assetbundle/ftr_gbk.ttf
