
101001=山寨发带
101002=山寨球衣
101003=山寨球裤
101004=山寨护腿板
101005=山寨球鞋
101101=优质发带
101102=优质球衣
101103=优质球裤
101104=优质护腿板
101105=优质球鞋
101201=名牌发带
101202=名牌球衣
101203=名牌球裤
101204=名牌护腿板
101205=名牌球鞋
101301=α元素发带
101302=α元素球衣
101303=α元素球裤
101304=α元素护腿板
101305=α元素球鞋
101401=钛金发带
101402=钛金球衣
101403=钛金球裤
101404=钛金护腿板
101405=钛金球鞋
101501=超纤维发带
101502=超纤维球衣
101503=超纤维球裤
101504=超纤维护腿板
101505=超纤维球鞋
102001=体力药水
102002=一叠欧元
102003=欧元支票
102004=声望奖杯
102005=小经验书
102006=大经验书
102007=《足球周刊》
102008=《足坛之夜》
102009=阵法残本-前锋
102010=阵法残本-中场
102011=阵法残本-后卫
102012=阵法残本-门将
102013=低级进化石
102014=中级进化石
102015=高级进化石
102016=超级进化石
102017=单场最佳证
102018=单周最佳证
102019=赛季最佳证
102020=传奇球星证
102021=公会牌
102022=改装工具
102023=紫色合同
102024=金色合同
102025=技能书
102026=时装进阶石
102027=时装经验石
102028=低级交流书
102029=中级交流书
102030=高级交流书
102031=中经验书
102032=超级经验书
102033=时装传承书
102034=亲密抚摸
102035=红玫瑰
102036=香奈儿
102037=钻戒
102038=行动牌
102039=国际行动牌
102040=C级教练书
102041=B级教练书
102042=A级教练书
103001=1级射门晶体
103002=2级射门晶体
103003=3级射门晶体
103004=4级射门晶体
103005=5级射门晶体
103006=6级射门晶体
103007=7级射门晶体
103008=8级射门晶体
103009=9级射门晶体
103101=1级传球晶体
103102=2级传球晶体
103103=3级传球晶体
103104=4级传球晶体
103105=5级传球晶体
103106=6级传球晶体
103107=7级传球晶体
103108=8级传球晶体
103109=9级传球晶体
103201=1级盘带晶体
103202=2级盘带晶体
103203=3级盘带晶体
103204=4级盘带晶体
103205=5级盘带晶体
103206=6级盘带晶体
103207=7级盘带晶体
103208=8级盘带晶体
103209=9级盘带晶体
103301=1级防守晶体
103302=2级防守晶体
103303=3级防守晶体
103304=4级防守晶体
103305=5级防守晶体
103306=6级防守晶体
103307=7级防守晶体
103308=8级防守晶体
103309=9级防守晶体
103401=1级抢断晶体
103402=2级抢断晶体
103403=3级抢断晶体
103404=4级抢断晶体
103405=5级抢断晶体
103406=6级抢断晶体
103407=7级抢断晶体
103408=8级抢断晶体
103409=9级抢断晶体
103501=1级拦截晶体
103502=2级拦截晶体
103503=3级拦截晶体
103504=4级拦截晶体
103505=5级拦截晶体
103506=6级拦截晶体
103507=7级拦截晶体
103508=8级拦截晶体
103509=9级拦截晶体
103601=1级守门晶体
103602=2级守门晶体
103603=3级守门晶体
103604=4级守门晶体
103605=5级守门晶体
103606=6级守门晶体
103607=7级守门晶体
103608=8级守门晶体
103609=9级守门晶体
103701=1级控球晶体
103702=2级控球晶体
103703=3级控球晶体
103704=4级控球晶体
103705=5级控球晶体
103706=6级控球晶体
103707=7级控球晶体
103708=8级控球晶体
103709=9级控球晶体
103801=1级身体晶体
103802=2级身体晶体
103803=3级身体晶体
103804=4级身体晶体
103805=5级身体晶体
103806=6级身体晶体
103807=7级身体晶体
103808=8级身体晶体
103809=9级身体晶体
103901=1级技术晶体
103902=2级技术晶体
103903=3级技术晶体
103904=4级技术晶体
103905=5级技术晶体
103906=6级技术晶体
103907=7级技术晶体
103908=8级技术晶体
103909=9级技术晶体
104001=低级晶体包
104002=中级晶体包
104003=高级晶体包
104004=好感道具包
104005=装备进化材料包
104006=高级球星进阶包
104007=4级晶体包
104008=5级晶体包
104009=6级晶体包
104010=7级晶体包
104011=8级晶体包
104012=中级球星进阶包
104013=低级球星进阶包
104014=顾问争夺图纸包
105001=α元素发带图纸
105002=α元素球衣图纸
105003=α元素球裤图纸
105004=α元素护腿板图纸
105005=α元素球鞋图纸
105006=钛金发带图纸
105007=钛金球衣图纸
105008=钛金球裤图纸
105009=钛金护腿板图纸
105010=钛金球鞋图纸
105011=超纤维发带图纸
105012=超纤维球衣图纸
105013=超纤维球裤图纸
105014=超纤维护腿板图纸
105015=超纤维球鞋图纸
105016=α元素粒子
105017=α元素合成器
105018=钛金板
105019=钛金拉链
105020=超纤维面料
105021=超纤维线
106101=C罗碎片
106102=梅西碎片
106103=内马尔碎片
106104=穆勒碎片
106105=苏亚雷斯碎片
106106=罗伊斯碎片
106107=格列兹曼碎片
106108=科克碎片
106109=J罗碎片
106110=贝尔碎片
106111=博格巴碎片
106112=厄齐尔碎片
106113=亚亚图雷碎片
106114=皮克碎片
106115=拉姆碎片
106116=博阿滕碎片
106117=拉莫斯碎片
106118=阿拉巴碎片
106119=戈丁碎片
106120=卡瓦哈尔碎片
106121=诺伊尔碎片
106201=鲁尼碎片
106202=张玉宁碎片
106203=奥巴梅杨碎片
106204=拉希姆·斯特林碎片
106205=费尔南多·托雷斯碎片
106206=伊涅斯塔碎片
106207=比达尔碎片
106208=大卫·席尔瓦碎片
106209=迪玛利亚碎片
106210=佩佩碎片
106211=阿尔巴碎片
106212=博努奇碎片
106213=基耶利尼碎片
106214=胡安弗兰碎片
106215=德赫亚碎片
106216=库尔图瓦碎片
106301=郑大世碎片
106302=哈利勒碎片
106303=卡希尔碎片
106304=孙兴民碎片
106305=林良铭碎片
106306=本田圭佑碎片
106307=奥马尔碎片
106308=寄诚庸碎片
106309=埃布埃碎片
106310=长友佑都碎片
106311=内田笃人碎片
106312=郑智碎片
106313=施瓦泽碎片
106401=张稀哲碎片
106402=张呈栋碎片
106403=张莫斯碎片
106404=郜林斯曼碎片
106405=韦C罗碎片
106406=于罗本碎片
106407=毛纳尔彪碎片
106408=邓卓翔碎片
106409=李云在碎片
106501=江白轩碎片
106502=吴英哲碎片
106503=李瀚海碎片
106504=范腾骏碎片
106505=孙长兴碎片
106506=马浩涆碎片
106507=李鸿飞碎片
106508=祁思奇碎片
106509=李智勇碎片
106510=郝元龙碎片
106511=杨令锋碎片
6001=前锋主角
6002=中场主角
6003=后卫主角
1001=C罗
1002=梅西
1003=内马尔
1004=穆勒
1005=苏亚雷斯
1006=罗伊斯
1007=格列兹曼
1008=科克
1009=J罗
1010=贝尔
1011=博格巴
1012=厄齐尔
1013=亚亚图雷
1014=皮克
1015=拉姆
1016=博阿滕
1017=拉莫斯
1018=阿拉巴
1019=戈丁
1020=卡瓦哈尔
1021=诺伊尔
2001=鲁尼
2002=张玉宁
2003=奥巴梅杨
2004=拉希姆·斯特林
2005=费尔南多·托雷斯
2006=伊涅斯塔
2007=比达尔
2008=大卫·席尔瓦
2009=迪玛利亚
2010=佩佩
2011=阿尔巴
2012=博努奇
2013=基耶利尼
2014=胡安弗兰
2015=德赫亚
2016=库尔图瓦
3001=郑大世
3002=哈利勒
3003=卡希尔
3004=孙兴民
3005=林良铭
3006=本田圭佑
3007=奥马尔
3008=寄诚庸
3009=埃布埃
3010=长友佑都
3011=内田笃人
3012=郑智
3013=施瓦泽
4001=张稀哲
4002=张呈栋
4003=张莫斯
4004=郜林斯曼
4005=韦C罗
4006=于罗本
4007=毛纳尔彪
4008=邓卓翔
4009=李云在
5001=江白轩
5002=吴英哲
5003=李瀚海
5004=范腾骏
5005=孙长兴
5006=马浩涆
5007=李鸿飞
5008=祁思奇
5009=李智勇
5010=郝元龙
5011=杨令锋
Suit1=α元素套装
Suit2=钛金套装
Suit3=超纤维套装
Suit4=时装套装1
Suit5=时装套装2
10000=时装1发型
11000=时装1上衣
12000=时装1裙子
13000=时装1鞋子
14000=时装1装饰
20000=时装2发型
21000=时装2上衣
22000=时装2裙子
23000=时装2鞋子
24000=时装2装饰
UI_CounselorName1=齐达内
UI_CounselorName2=穆里尼奥
UI_CounselorName3=安切洛蒂
UI_CounselorName4=西蒙尼
UI_CounselorName5=克洛普
UI_CounselorName6=阿莱格里 
UI_CounselorName7=范加尔
UI_CounselorName8=埃梅里
UI_CounselorName9=孔蒂
UI_CounselorName10=拉涅利
UI_CounselorName11=瓜迪奥拉
UI_CounselorName12=恩里克
UI_CounselorName13=里皮
UI_CounselorName14=勒夫
UI_CounselorName15=弗格森
UI_CounselorName16=温格
UI_CounselorName17=因凡蒂诺
